<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat May 27 23:10:00 WEST 2017 -->
<title>AtribuirCandidaturaUC</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtribuirCandidaturaUC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../isep/pprog/ce/uc/CentroDeEventosUC.html" title="class in isep.pprog.ce.uc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?isep/pprog/ce/uc/AtribuirCandidaturaUC.html" target="_top">Frames</a></li>
<li><a href="AtribuirCandidaturaUC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">isep.pprog.ce.uc</div>
<h2 title="Class AtribuirCandidaturaUC" class="title">Class AtribuirCandidaturaUC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../isep/pprog/ce/uc/CentroDeEventosUC.html" title="class in isep.pprog.ce.uc">isep.pprog.ce.uc.CentroDeEventosUC</a></li>
<li>
<ul class="inheritance">
<li>isep.pprog.ce.uc.AtribuirCandidaturaUC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AtribuirCandidaturaUC</span>
extends <a href="../../../../isep/pprog/ce/uc/CentroDeEventosUC.html" title="class in isep.pprog.ce.uc">CentroDeEventosUC</a></pre>
<div class="block">Classe que implementa a lógica de atribuição de candidaturas
 e interação com o utilizador</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/uc/AtribuirCandidaturaUC.html#AtribuirCandidaturaUC-isep.pprog.ce.dominio.CentroDeEventos-isep.pprog.ce.dominio.Utilizador-">AtribuirCandidaturaUC</a></span>(<a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html" title="class in isep.pprog.ce.dominio">CentroDeEventos</a>&nbsp;centroDeEventos,
                     <a href="../../../../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a>&nbsp;utilizadorAutenticado)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/uc/AtribuirCandidaturaUC.html#executarUC--">executarUC</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.isep.pprog.ce.uc.CentroDeEventosUC">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;isep.pprog.ce.uc.<a href="../../../../isep/pprog/ce/uc/CentroDeEventosUC.html" title="class in isep.pprog.ce.uc">CentroDeEventosUC</a></h3>
<code><a href="../../../../isep/pprog/ce/uc/CentroDeEventosUC.html#equals-java.lang.Object-">equals</a>, <a href="../../../../isep/pprog/ce/uc/CentroDeEventosUC.html#getCentroDeEventos--">getCentroDeEventos</a>, <a href="../../../../isep/pprog/ce/uc/CentroDeEventosUC.html#getUtilizadorAutenticado--">getUtilizadorAutenticado</a>, <a href="../../../../isep/pprog/ce/uc/CentroDeEventosUC.html#hashCode--">hashCode</a>, <a href="../../../../isep/pprog/ce/uc/CentroDeEventosUC.html#setCentroDeEventos-isep.pprog.ce.dominio.CentroDeEventos-">setCentroDeEventos</a>, <a href="../../../../isep/pprog/ce/uc/CentroDeEventosUC.html#setUtilizadorAutenticado-isep.pprog.ce.dominio.Utilizador-">setUtilizadorAutenticado</a>, <a href="../../../../isep/pprog/ce/uc/CentroDeEventosUC.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtribuirCandidaturaUC-isep.pprog.ce.dominio.CentroDeEventos-isep.pprog.ce.dominio.Utilizador-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtribuirCandidaturaUC</h4>
<pre>public&nbsp;AtribuirCandidaturaUC(<a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html" title="class in isep.pprog.ce.dominio">CentroDeEventos</a>&nbsp;centroDeEventos,
                             <a href="../../../../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a>&nbsp;utilizadorAutenticado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centroDeEventos</code> - Centro de Eventos</dd>
<dd><code>utilizadorAutenticado</code> - Uilizador autenticado</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executarUC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executarUC</h4>
<pre>public&nbsp;void&nbsp;executarUC()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../isep/pprog/ce/uc/CentroDeEventosUC.html#executarUC--">executarUC</a></code>&nbsp;in class&nbsp;<code><a href="../../../../isep/pprog/ce/uc/CentroDeEventosUC.html" title="class in isep.pprog.ce.uc">CentroDeEventosUC</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../isep/pprog/ce/uc/CentroDeEventosUC.html" title="class in isep.pprog.ce.uc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?isep/pprog/ce/uc/AtribuirCandidaturaUC.html" target="_top">Frames</a></li>
<li><a href="AtribuirCandidaturaUC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
