<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat May 27 23:10:00 WEST 2017 -->
<title>ServicoPersistenciaFicheiroJson</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicoPersistenciaFicheiroJson";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../isep/pprog/ce/servico/ServicoPersistencia.html" title="interface in isep.pprog.ce.servico"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?isep/pprog/ce/servico/ServicoPersistenciaFicheiroJson.html" target="_top">Frames</a></li>
<li><a href="ServicoPersistenciaFicheiroJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">isep.pprog.ce.servico</div>
<h2 title="Class ServicoPersistenciaFicheiroJson" class="title">Class ServicoPersistenciaFicheiroJson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>isep.pprog.ce.servico.ServicoPersistenciaFicheiroJson</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../isep/pprog/ce/servico/ServicoPersistencia.html" title="interface in isep.pprog.ce.servico">ServicoPersistencia</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServicoPersistenciaFicheiroJson</span>
extends java.lang.Object
implements <a href="../../../../isep/pprog/ce/servico/ServicoPersistencia.html" title="interface in isep.pprog.ce.servico">ServicoPersistencia</a></pre>
<div class="block">Implementação das funcionalidades de leitura e escrita de dados da
 aplicação para ficheiro</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/servico/ServicoPersistenciaFicheiroJson.html#ServicoPersistenciaFicheiroJson--">ServicoPersistenciaFicheiroJson</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/servico/ServicoPersistenciaFicheiroJson.html#ServicoPersistenciaFicheiroJson-java.lang.String-">ServicoPersistenciaFicheiroJson</a></span>(java.lang.String&nbsp;nomeDoFicheiro)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/servico/ServicoPersistenciaFicheiroJson.html#escreverCentroDeEventos-isep.pprog.ce.dominio.CentroDeEventos-">escreverCentroDeEventos</a></span>(<a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html" title="class in isep.pprog.ce.dominio">CentroDeEventos</a>&nbsp;centroDeEventos)</code>
<div class="block">Escreve CentroDeEventos para ficheiro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html" title="class in isep.pprog.ce.dominio">CentroDeEventos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/servico/ServicoPersistenciaFicheiroJson.html#lerCentroDeEventos--">lerCentroDeEventos</a></span>()</code>
<div class="block">Lê CentroDeEventos do ficheiro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServicoPersistenciaFicheiroJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServicoPersistenciaFicheiroJson</h4>
<pre>public&nbsp;ServicoPersistenciaFicheiroJson(java.lang.String&nbsp;nomeDoFicheiro)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeDoFicheiro</code> - Nome do ficheiro a ler/escrever</dd>
</dl>
</li>
</ul>
<a name="ServicoPersistenciaFicheiroJson--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicoPersistenciaFicheiroJson</h4>
<pre>public&nbsp;ServicoPersistenciaFicheiroJson()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lerCentroDeEventos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerCentroDeEventos</h4>
<pre>public&nbsp;<a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html" title="class in isep.pprog.ce.dominio">CentroDeEventos</a>&nbsp;lerCentroDeEventos()</pre>
<div class="block">Lê CentroDeEventos do ficheiro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../isep/pprog/ce/servico/ServicoPersistencia.html#lerCentroDeEventos--">lerCentroDeEventos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../isep/pprog/ce/servico/ServicoPersistencia.html" title="interface in isep.pprog.ce.servico">ServicoPersistencia</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CentroDeEventos</dd>
</dl>
</li>
</ul>
<a name="escreverCentroDeEventos-isep.pprog.ce.dominio.CentroDeEventos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escreverCentroDeEventos</h4>
<pre>public&nbsp;void&nbsp;escreverCentroDeEventos(<a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html" title="class in isep.pprog.ce.dominio">CentroDeEventos</a>&nbsp;centroDeEventos)</pre>
<div class="block">Escreve CentroDeEventos para ficheiro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../isep/pprog/ce/servico/ServicoPersistencia.html#escreverCentroDeEventos-isep.pprog.ce.dominio.CentroDeEventos-">escreverCentroDeEventos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../isep/pprog/ce/servico/ServicoPersistencia.html" title="interface in isep.pprog.ce.servico">ServicoPersistencia</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centroDeEventos</code> - CentroDeEventos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../isep/pprog/ce/servico/ServicoPersistencia.html" title="interface in isep.pprog.ce.servico"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?isep/pprog/ce/servico/ServicoPersistenciaFicheiroJson.html" target="_top">Frames</a></li>
<li><a href="ServicoPersistenciaFicheiroJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
