<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat May 27 23:09:59 WEST 2017 -->
<title>Atribuicao</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Atribuicao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?isep/pprog/ce/dominio/Atribuicao.html" target="_top">Frames</a></li>
<li><a href="Atribuicao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">isep.pprog.ce.dominio</div>
<h2 title="Class Atribuicao" class="title">Class Atribuicao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.ClasseDominio</a></li>
<li>
<ul class="inheritance">
<li>isep.pprog.ce.dominio.Atribuicao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Atribuicao</span>
extends <a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></pre>
<div class="block">A classe <code>Atribuicao</code> representa as atribuições das candidaturas pelos FAE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#isep.pprog.ce.dominio.Atribuicao">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;isep.pprog.ce.dominio.<a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></h3>
<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#NA">NA</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Atribuicao.html#Atribuicao--">Atribuicao</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Atribuicao.html#Atribuicao-isep.pprog.ce.dominio.Organizador-isep.pprog.ce.dominio.Evento-isep.pprog.ce.dominio.Candidatura-isep.pprog.ce.dominio.FuncApoioEvento-">Atribuicao</a></span>(<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&nbsp;organizador,
          <a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a>&nbsp;evento,
          <a href="../../../../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a>&nbsp;candidatura,
          <a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&nbsp;funcApoioEvento)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Atribuicao.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Atribuicao.html#getCandidatura--">getCandidatura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Atribuicao.html#getEvento--">getEvento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Atribuicao.html#getFuncApoioEvento--">getFuncApoioEvento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Atribuicao.html#getOrganizador--">getOrganizador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Atribuicao.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Atribuicao.html#setCandidatura-isep.pprog.ce.dominio.Candidatura-">setCandidatura</a></span>(<a href="../../../../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a>&nbsp;candidatura)</code>
<div class="block">Define o candidatura atribuida ao FAE</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Atribuicao.html#setEvento-isep.pprog.ce.dominio.Evento-">setEvento</a></span>(<a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a>&nbsp;evento)</code>
<div class="block">Define o evento associado à candidatura</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Atribuicao.html#setFuncApoioEvento-isep.pprog.ce.dominio.FuncApoioEvento-">setFuncApoioEvento</a></span>(<a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&nbsp;funcApoioEvento)</code>
<div class="block">Define o funcApoioEventoatribuido À candidatura</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Atribuicao.html#setOrganizador-isep.pprog.ce.dominio.Organizador-">setOrganizador</a></span>(<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&nbsp;organizador)</code>
<div class="block">Define o organizador que atribui as candidaturas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Atribuicao.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;isep.pprog.ce.dominio.<a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></h3>
<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#getId--">getId</a>, <a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Atribuicao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atribuicao</h4>
<pre>public&nbsp;Atribuicao()</pre>
</li>
</ul>
<a name="Atribuicao-isep.pprog.ce.dominio.Organizador-isep.pprog.ce.dominio.Evento-isep.pprog.ce.dominio.Candidatura-isep.pprog.ce.dominio.FuncApoioEvento-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Atribuicao</h4>
<pre>public&nbsp;Atribuicao(<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&nbsp;organizador,
                  <a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a>&nbsp;evento,
                  <a href="../../../../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a>&nbsp;candidatura,
                  <a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&nbsp;funcApoioEvento)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organizador</code> - Organizador que atribui a candidatura</dd>
<dd><code>evento</code> - Evento da candidatura</dd>
<dd><code>candidatura</code> - Candidatura atribuida</dd>
<dd><code>funcApoioEvento</code> - Funcionário de apoio ao evento atribuido à candidatura para decidir</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrganizador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizador</h4>
<pre>public&nbsp;<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&nbsp;getOrganizador()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o organizador que atribui a candidatura</dd>
</dl>
</li>
</ul>
<a name="setOrganizador-isep.pprog.ce.dominio.Organizador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganizador</h4>
<pre>public&nbsp;void&nbsp;setOrganizador(<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&nbsp;organizador)</pre>
<div class="block">Define o organizador que atribui as candidaturas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organizador</code> - que atribui as candidaturas</dd>
</dl>
</li>
</ul>
<a name="getEvento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvento</h4>
<pre>public&nbsp;<a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a>&nbsp;getEvento()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o evento associado à candidatura</dd>
</dl>
</li>
</ul>
<a name="setEvento-isep.pprog.ce.dominio.Evento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvento</h4>
<pre>public&nbsp;void&nbsp;setEvento(<a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a>&nbsp;evento)</pre>
<div class="block">Define o evento associado à candidatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evento</code> - associado à candidatura</dd>
</dl>
</li>
</ul>
<a name="getCandidatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidatura</h4>
<pre>public&nbsp;<a href="../../../../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a>&nbsp;getCandidatura()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a candidatura atribuida ao FAE</dd>
</dl>
</li>
</ul>
<a name="setCandidatura-isep.pprog.ce.dominio.Candidatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCandidatura</h4>
<pre>public&nbsp;void&nbsp;setCandidatura(<a href="../../../../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a>&nbsp;candidatura)</pre>
<div class="block">Define o candidatura atribuida ao FAE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidatura</code> - atribuida ao FAE</dd>
</dl>
</li>
</ul>
<a name="getFuncApoioEvento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncApoioEvento</h4>
<pre>public&nbsp;<a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&nbsp;getFuncApoioEvento()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o funcApoioEvento atribuido À candidatura</dd>
</dl>
</li>
</ul>
<a name="setFuncApoioEvento-isep.pprog.ce.dominio.FuncApoioEvento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuncApoioEvento</h4>
<pre>public&nbsp;void&nbsp;setFuncApoioEvento(<a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&nbsp;funcApoioEvento)</pre>
<div class="block">Define o funcApoioEventoatribuido À candidatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funcApoioEvento</code> - atribuido À candidatura</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - O objecto a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se os objectos forem iguais, <code>false</code> caso contrário</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O hashCode do objecto</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Representação alfanumérica do objecto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?isep/pprog/ce/dominio/Atribuicao.html" target="_top">Frames</a></li>
<li><a href="Atribuicao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
