<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat May 27 23:09:59 WEST 2017 -->
<title>CentroDeEventos</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CentroDeEventos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?isep/pprog/ce/dominio/CentroDeEventos.html" target="_top">Frames</a></li>
<li><a href="CentroDeEventos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">isep.pprog.ce.dominio</div>
<h2 title="Class CentroDeEventos" class="title">Class CentroDeEventos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.ClasseDominio</a></li>
<li>
<ul class="inheritance">
<li>isep.pprog.ce.dominio.CentroDeEventos</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CentroDeEventos</span>
extends <a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></pre>
<div class="block">A classe <code>CentroDeEventos</code> representa o centro de eventos</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#isep.pprog.ce.dominio.CentroDeEventos">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;isep.pprog.ce.dominio.<a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></h3>
<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#NA">NA</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#CentroDeEventos--">CentroDeEventos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#CentroDeEventos-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">CentroDeEventos</a></span>(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;morada,
               java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Local.html" title="class in isep.pprog.ce.dominio">Local</a>&gt;&nbsp;locais,
               java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&gt;&nbsp;funcsApoioEvento,
               java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/GestorDeEventos.html" title="class in isep.pprog.ce.dominio">GestorDeEventos</a>&gt;&nbsp;gestoresDeEvento,
               java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&gt;&nbsp;organizadores,
               java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Representante.html" title="class in isep.pprog.ce.dominio">Representante</a>&gt;&nbsp;representantes,
               java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a>&gt;&nbsp;eventos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#getEventos--">getEventos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#getFuncsApoioEvento--">getFuncsApoioEvento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/GestorDeEventos.html" title="class in isep.pprog.ce.dominio">GestorDeEventos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#getGestoresDeEvento--">getGestoresDeEvento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Local.html" title="class in isep.pprog.ce.dominio">Local</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#getLocais--">getLocais</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#getMorada--">getMorada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#getOrganizadores--">getOrganizadores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Representante.html" title="class in isep.pprog.ce.dominio">Representante</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#getRepresentantes--">getRepresentantes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#isFuncApoioEvento-isep.pprog.ce.dominio.Utilizador-">isFuncApoioEvento</a></span>(<a href="../../../../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a>&nbsp;utilizador)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#isOrganizador-isep.pprog.ce.dominio.Utilizador-">isOrganizador</a></span>(<a href="../../../../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a>&nbsp;utilizador)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#isRepresentante-isep.pprog.ce.dominio.Utilizador-">isRepresentante</a></span>(<a href="../../../../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a>&nbsp;utilizador)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#obterFuncApoioEventoByUtilizador-isep.pprog.ce.dominio.Utilizador-">obterFuncApoioEventoByUtilizador</a></span>(<a href="../../../../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a>&nbsp;utilizador)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#obterOrganizadorByUtilizador-isep.pprog.ce.dominio.Utilizador-">obterOrganizadorByUtilizador</a></span>(<a href="../../../../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a>&nbsp;utilizador)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../isep/pprog/ce/dominio/Representante.html" title="class in isep.pprog.ce.dominio">Representante</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#obterRepresentanteByUtilizador-isep.pprog.ce.dominio.Utilizador-">obterRepresentanteByUtilizador</a></span>(<a href="../../../../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a>&nbsp;utilizador)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#obterUtilizadorByNomeDeUtilizador-java.lang.String-">obterUtilizadorByNomeDeUtilizador</a></span>(java.lang.String&nbsp;nomeDeUtilizador)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#setEventos-java.util.List-">setEventos</a></span>(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a>&gt;&nbsp;eventos)</code>
<div class="block">Define lista de eventos criados no centro de eventos</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#setFuncsApoioEvento-java.util.List-">setFuncsApoioEvento</a></span>(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&gt;&nbsp;funcsApoioEvento)</code>
<div class="block">Define lista de funcionários de apoio ao evento registados no centro de eventos</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#setGestoresDeEvento-java.util.List-">setGestoresDeEvento</a></span>(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/GestorDeEventos.html" title="class in isep.pprog.ce.dominio">GestorDeEventos</a>&gt;&nbsp;gestoresDeEvento)</code>
<div class="block">Define lista de gestores de eventos registados no centro de eventos</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#setLocais-java.util.List-">setLocais</a></span>(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Local.html" title="class in isep.pprog.ce.dominio">Local</a>&gt;&nbsp;locais)</code>
<div class="block">Define lista de locais do centro de eventos</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#setMorada-java.lang.String-">setMorada</a></span>(java.lang.String&nbsp;morada)</code>
<div class="block">Define o morada do centro de Eventos</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Define Nome do centro de eventos</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#setOrganizadores-java.util.List-">setOrganizadores</a></span>(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&gt;&nbsp;organizadores)</code>
<div class="block">Define lista de organizadores registados no centro de eventos</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#setRepresentantes-java.util.List-">setRepresentantes</a></span>(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Representante.html" title="class in isep.pprog.ce.dominio">Representante</a>&gt;&nbsp;representantes)</code>
<div class="block">Define lista de representante registados no centro de eventos</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;isep.pprog.ce.dominio.<a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></h3>
<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#getId--">getId</a>, <a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentroDeEventos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CentroDeEventos</h4>
<pre>public&nbsp;CentroDeEventos()</pre>
</li>
</ul>
<a name="CentroDeEventos-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentroDeEventos</h4>
<pre>public&nbsp;CentroDeEventos(java.lang.String&nbsp;nome,
                       java.lang.String&nbsp;morada,
                       java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Local.html" title="class in isep.pprog.ce.dominio">Local</a>&gt;&nbsp;locais,
                       java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&gt;&nbsp;funcsApoioEvento,
                       java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/GestorDeEventos.html" title="class in isep.pprog.ce.dominio">GestorDeEventos</a>&gt;&nbsp;gestoresDeEvento,
                       java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&gt;&nbsp;organizadores,
                       java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Representante.html" title="class in isep.pprog.ce.dominio">Representante</a>&gt;&nbsp;representantes,
                       java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a>&gt;&nbsp;eventos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Nome do centro de eventos</dd>
<dd><code>morada</code> - Morada do centro de Eventos</dd>
<dd><code>locais</code> - Lista de locais do centro de eventos</dd>
<dd><code>funcsApoioEvento</code> - Lista de funcionários de apoio ao evento registados no centro de eventos</dd>
<dd><code>gestoresDeEvento</code> - Lista de gestores de eventos registados no centro de eventos</dd>
<dd><code>organizadores</code> - Lista de organizadores registados no centro de eventos</dd>
<dd><code>representantes</code> - Lista de representante registados no centro de eventos</dd>
<dd><code>eventos</code> - Lista de eventos criados no centro de eventos</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o nome do centro de eventos</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block">Define Nome do centro de eventos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - do centro de eventos</dd>
</dl>
</li>
</ul>
<a name="getMorada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMorada()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>morada do centro de Eventos</dd>
</dl>
</li>
</ul>
<a name="setMorada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMorada</h4>
<pre>public&nbsp;void&nbsp;setMorada(java.lang.String&nbsp;morada)</pre>
<div class="block">Define o morada do centro de Eventos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>morada</code> - do centro de Eventos</dd>
</dl>
</li>
</ul>
<a name="getLocais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocais</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Local.html" title="class in isep.pprog.ce.dominio">Local</a>&gt;&nbsp;getLocais()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de locais do centro de eventos</dd>
</dl>
</li>
</ul>
<a name="setLocais-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocais</h4>
<pre>public&nbsp;void&nbsp;setLocais(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Local.html" title="class in isep.pprog.ce.dominio">Local</a>&gt;&nbsp;locais)</pre>
<div class="block">Define lista de locais do centro de eventos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locais</code> - do centro de eventos</dd>
</dl>
</li>
</ul>
<a name="getFuncsApoioEvento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncsApoioEvento</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&gt;&nbsp;getFuncsApoioEvento()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de funcionários de apoio ao evento registados no centro de eventos</dd>
</dl>
</li>
</ul>
<a name="setFuncsApoioEvento-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuncsApoioEvento</h4>
<pre>public&nbsp;void&nbsp;setFuncsApoioEvento(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&gt;&nbsp;funcsApoioEvento)</pre>
<div class="block">Define lista de funcionários de apoio ao evento registados no centro de eventos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funcsApoioEvento</code> - lista de funcionários de apoio ao evento registados no centro de eventos</dd>
</dl>
</li>
</ul>
<a name="getGestoresDeEvento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestoresDeEvento</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/GestorDeEventos.html" title="class in isep.pprog.ce.dominio">GestorDeEventos</a>&gt;&nbsp;getGestoresDeEvento()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de gestores de eventos registados no centro de eventos</dd>
</dl>
</li>
</ul>
<a name="setGestoresDeEvento-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestoresDeEvento</h4>
<pre>public&nbsp;void&nbsp;setGestoresDeEvento(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/GestorDeEventos.html" title="class in isep.pprog.ce.dominio">GestorDeEventos</a>&gt;&nbsp;gestoresDeEvento)</pre>
<div class="block">Define lista de gestores de eventos registados no centro de eventos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gestoresDeEvento</code> - lista de gestores de eventos registados no centro de eventos</dd>
</dl>
</li>
</ul>
<a name="getOrganizadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizadores</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&gt;&nbsp;getOrganizadores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de organizadores registados no centro de eventos</dd>
</dl>
</li>
</ul>
<a name="setOrganizadores-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganizadores</h4>
<pre>public&nbsp;void&nbsp;setOrganizadores(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&gt;&nbsp;organizadores)</pre>
<div class="block">Define lista de organizadores registados no centro de eventos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organizadores</code> - lista de organizadores registados no centro de eventos</dd>
</dl>
</li>
</ul>
<a name="getRepresentantes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentantes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Representante.html" title="class in isep.pprog.ce.dominio">Representante</a>&gt;&nbsp;getRepresentantes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de representante registados no centro de eventos</dd>
</dl>
</li>
</ul>
<a name="setRepresentantes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepresentantes</h4>
<pre>public&nbsp;void&nbsp;setRepresentantes(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Representante.html" title="class in isep.pprog.ce.dominio">Representante</a>&gt;&nbsp;representantes)</pre>
<div class="block">Define lista de representante registados no centro de eventos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representantes</code> - lista de representante registados no centro de eventos</dd>
</dl>
</li>
</ul>
<a name="getEventos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a>&gt;&nbsp;getEventos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de eventos criados no centro de eventos</dd>
</dl>
</li>
</ul>
<a name="setEventos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventos</h4>
<pre>public&nbsp;void&nbsp;setEventos(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a>&gt;&nbsp;eventos)</pre>
<div class="block">Define lista de eventos criados no centro de eventos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventos</code> - lista de eventos criados no centro de eventos</dd>
</dl>
</li>
</ul>
<a name="obterUtilizadorByNomeDeUtilizador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterUtilizadorByNomeDeUtilizador</h4>
<pre>public&nbsp;<a href="../../../../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a>&nbsp;obterUtilizadorByNomeDeUtilizador(java.lang.String&nbsp;nomeDeUtilizador)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeDeUtilizador</code> - Nome de utilizador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>utilizador pelo nome de utilizador</dd>
</dl>
</li>
</ul>
<a name="isOrganizador-isep.pprog.ce.dominio.Utilizador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrganizador</h4>
<pre>public&nbsp;boolean&nbsp;isOrganizador(<a href="../../../../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a>&nbsp;utilizador)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilizador</code> - Utilizador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se o utilizador tiver o papel de organizador, <code>false</code> caso contrário</dd>
</dl>
</li>
</ul>
<a name="isFuncApoioEvento-isep.pprog.ce.dominio.Utilizador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFuncApoioEvento</h4>
<pre>public&nbsp;boolean&nbsp;isFuncApoioEvento(<a href="../../../../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a>&nbsp;utilizador)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilizador</code> - Utilizador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se o utilizador tiver o papel de funcionário de apoio ao evento, <code>false</code> caso contrário</dd>
</dl>
</li>
</ul>
<a name="isRepresentante-isep.pprog.ce.dominio.Utilizador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepresentante</h4>
<pre>public&nbsp;boolean&nbsp;isRepresentante(<a href="../../../../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a>&nbsp;utilizador)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilizador</code> - Utilizador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se o utilizador tiver o papel de representante, <code>false</code> caso contrário</dd>
</dl>
</li>
</ul>
<a name="obterOrganizadorByUtilizador-isep.pprog.ce.dominio.Utilizador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterOrganizadorByUtilizador</h4>
<pre>public&nbsp;<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&nbsp;obterOrganizadorByUtilizador(<a href="../../../../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a>&nbsp;utilizador)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilizador</code> - Utilizador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o organizador</dd>
</dl>
</li>
</ul>
<a name="obterFuncApoioEventoByUtilizador-isep.pprog.ce.dominio.Utilizador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterFuncApoioEventoByUtilizador</h4>
<pre>public&nbsp;<a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&nbsp;obterFuncApoioEventoByUtilizador(<a href="../../../../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a>&nbsp;utilizador)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilizador</code> - Utilizador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o funcionário de apoio ao evento</dd>
</dl>
</li>
</ul>
<a name="obterRepresentanteByUtilizador-isep.pprog.ce.dominio.Utilizador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterRepresentanteByUtilizador</h4>
<pre>public&nbsp;<a href="../../../../isep/pprog/ce/dominio/Representante.html" title="class in isep.pprog.ce.dominio">Representante</a>&nbsp;obterRepresentanteByUtilizador(<a href="../../../../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a>&nbsp;utilizador)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilizador</code> - Utilizador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o representante</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - O objecto a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se os objectos forem iguais, <code>false</code> caso contrário</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O hashCode do objecto</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CentroDeEventos alfanumérica do objecto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?isep/pprog/ce/dominio/CentroDeEventos.html" target="_top">Frames</a></li>
<li><a href="CentroDeEventos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
