<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat May 27 23:09:59 WEST 2017 -->
<title>Congresso</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Congresso";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../isep/pprog/ce/dominio/Decisao.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?isep/pprog/ce/dominio/Congresso.html" target="_top">Frames</a></li>
<li><a href="Congresso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">isep.pprog.ce.dominio</div>
<h2 title="Class Congresso" class="title">Class Congresso</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.ClasseDominio</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.Evento</a></li>
<li>
<ul class="inheritance">
<li>isep.pprog.ce.dominio.Congresso</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Congresso</span>
extends <a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a></pre>
<div class="block">A classe <code>Congresso</code> representa um evento do tipo Congresso.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#isep.pprog.ce.dominio.Congresso">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;isep.pprog.ce.dominio.<a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></h3>
<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#NA">NA</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Congresso.html#Congresso--">Congresso</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Congresso.html#Congresso-java.util.List-">Congresso</a></span>(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Workshop.html" title="class in isep.pprog.ce.dominio">Workshop</a>&gt;&nbsp;workshops)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Congresso.html#Congresso-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.util.Date-isep.pprog.ce.dominio.Local-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">Congresso</a></span>(java.lang.String&nbsp;titulo,
         java.lang.String&nbsp;descricao,
         java.util.Date&nbsp;dataInicio,
         java.util.Date&nbsp;dataFim,
         java.util.Date&nbsp;dataLimiteCandidaturas,
         <a href="../../../../isep/pprog/ce/dominio/Local.html" title="class in isep.pprog.ce.dominio">Local</a>&nbsp;local,
         java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&gt;&nbsp;organizadores,
         java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&gt;&nbsp;funcsApoioEvento,
         java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a>&gt;&nbsp;candidaturas,
         java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Decisao.html" title="class in isep.pprog.ce.dominio">Decisao</a>&gt;&nbsp;decisoes,
         java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Workshop.html" title="class in isep.pprog.ce.dominio">Workshop</a>&gt;&nbsp;workshops)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Congresso.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Workshop.html" title="class in isep.pprog.ce.dominio">Workshop</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Congresso.html#getWorkshops--">getWorkshops</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Congresso.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Congresso.html#setWorkshops-java.util.List-">setWorkshops</a></span>(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Workshop.html" title="class in isep.pprog.ce.dominio">Workshop</a>&gt;&nbsp;workshops)</code>
<div class="block">Define lista de workshops registados no evento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Congresso.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.isep.pprog.ce.dominio.Evento">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;isep.pprog.ce.dominio.<a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a></h3>
<code><a href="../../../../isep/pprog/ce/dominio/Evento.html#getAtribuicoes--">getAtribuicoes</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#getCandidaturas--">getCandidaturas</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#getDataFim--">getDataFim</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#getDataInicio--">getDataInicio</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#getDataLimiteCandidaturas--">getDataLimiteCandidaturas</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#getDecisoes--">getDecisoes</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#getDescricao--">getDescricao</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#getFuncsApoioEvento--">getFuncsApoioEvento</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#getLocal--">getLocal</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#getOrganizadores--">getOrganizadores</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#getTitulo--">getTitulo</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#setAtribuicoes-java.util.List-">setAtribuicoes</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#setCandidaturas-java.util.List-">setCandidaturas</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#setDataFim-java.util.Date-">setDataFim</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#setDataInicio-java.util.Date-">setDataInicio</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#setDataLimiteCandidaturas-java.util.Date-">setDataLimiteCandidaturas</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#setDecisoes-java.util.List-">setDecisoes</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#setDescricao-java.lang.String-">setDescricao</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#setFuncsApoioEvento-java.util.List-">setFuncsApoioEvento</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#setLocal-isep.pprog.ce.dominio.Local-">setLocal</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#setOrganizadores-java.util.List-">setOrganizadores</a>, <a href="../../../../isep/pprog/ce/dominio/Evento.html#setTitulo-java.lang.String-">setTitulo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;isep.pprog.ce.dominio.<a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></h3>
<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#getId--">getId</a>, <a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Congresso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Congresso</h4>
<pre>public&nbsp;Congresso()</pre>
</li>
</ul>
<a name="Congresso-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Congresso</h4>
<pre>public&nbsp;Congresso(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Workshop.html" title="class in isep.pprog.ce.dominio">Workshop</a>&gt;&nbsp;workshops)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workshops</code> - Lista de workshops adicionados ao congresso</dd>
</dl>
</li>
</ul>
<a name="Congresso-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.util.Date-isep.pprog.ce.dominio.Local-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Congresso</h4>
<pre>public&nbsp;Congresso(java.lang.String&nbsp;titulo,
                 java.lang.String&nbsp;descricao,
                 java.util.Date&nbsp;dataInicio,
                 java.util.Date&nbsp;dataFim,
                 java.util.Date&nbsp;dataLimiteCandidaturas,
                 <a href="../../../../isep/pprog/ce/dominio/Local.html" title="class in isep.pprog.ce.dominio">Local</a>&nbsp;local,
                 java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&gt;&nbsp;organizadores,
                 java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&gt;&nbsp;funcsApoioEvento,
                 java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a>&gt;&nbsp;candidaturas,
                 java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Decisao.html" title="class in isep.pprog.ce.dominio">Decisao</a>&gt;&nbsp;decisoes,
                 java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Workshop.html" title="class in isep.pprog.ce.dominio">Workshop</a>&gt;&nbsp;workshops)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo do evento</dd>
<dd><code>descricao</code> - Descrição do evento</dd>
<dd><code>dataInicio</code> - Data de inicio do evento</dd>
<dd><code>dataFim</code> - Data fim do evento</dd>
<dd><code>dataLimiteCandidaturas</code> - Data limite de aceitação de candidaturas</dd>
<dd><code>local</code> - Local de realização do evento</dd>
<dd><code>organizadores</code> - Organizadores atribuidos ao evento</dd>
<dd><code>funcsApoioEvento</code> - FAE atribuidos ao evento</dd>
<dd><code>candidaturas</code> - Candidaturas realizadas ao evento</dd>
<dd><code>decisoes</code> - Decisões atribuidas no evento</dd>
<dd><code>workshops</code> - Workshops registados no evento</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkshops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkshops</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Workshop.html" title="class in isep.pprog.ce.dominio">Workshop</a>&gt;&nbsp;getWorkshops()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de workshops registados no evento</dd>
</dl>
</li>
</ul>
<a name="setWorkshops-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkshops</h4>
<pre>public&nbsp;void&nbsp;setWorkshops(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Workshop.html" title="class in isep.pprog.ce.dominio">Workshop</a>&gt;&nbsp;workshops)</pre>
<div class="block">Define lista de workshops registados no evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workshops</code> - registados no evento</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../isep/pprog/ce/dominio/Evento.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - O objecto a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se os objectos forem iguais, <code>false</code> caso contrário</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../isep/pprog/ce/dominio/Evento.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O hashCode do objecto</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../isep/pprog/ce/dominio/Evento.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Congresso alfanumérica do objecto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../isep/pprog/ce/dominio/Decisao.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?isep/pprog/ce/dominio/Congresso.html" target="_top">Frames</a></li>
<li><a href="Congresso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
