<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat May 27 23:09:59 WEST 2017 -->
<title>Decisao</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Decisao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../isep/pprog/ce/dominio/Congresso.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?isep/pprog/ce/dominio/Decisao.html" target="_top">Frames</a></li>
<li><a href="Decisao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">isep.pprog.ce.dominio</div>
<h2 title="Class Decisao" class="title">Class Decisao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.ClasseDominio</a></li>
<li>
<ul class="inheritance">
<li>isep.pprog.ce.dominio.Decisao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Decisao</span>
extends <a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></pre>
<div class="block">A classe <code>Decisao</code> representa as decisões dos FAE pelas candidaturas.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#isep.pprog.ce.dominio.Decisao">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;isep.pprog.ce.dominio.<a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></h3>
<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#NA">NA</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Decisao.html#Decisao--">Decisao</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Decisao.html#Decisao-boolean-java.lang.String-">Decisao</a></span>(boolean&nbsp;aceite,
       java.lang.String&nbsp;textoJustificativo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Decisao.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Decisao.html#getTextoJustificativo--">getTextoJustificativo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Decisao.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Decisao.html#isAceite--">isAceite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Decisao.html#setAceite-boolean-">setAceite</a></span>(boolean&nbsp;aceite)</code>
<div class="block">Define a decisão da candidatura</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Decisao.html#setTextoJustificativo-java.lang.String-">setTextoJustificativo</a></span>(java.lang.String&nbsp;textoJustificativo)</code>
<div class="block">Define o texto justificativo da decisão</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Decisao.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;isep.pprog.ce.dominio.<a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></h3>
<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#getId--">getId</a>, <a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Decisao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Decisao</h4>
<pre>public&nbsp;Decisao()</pre>
</li>
</ul>
<a name="Decisao-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decisao</h4>
<pre>public&nbsp;Decisao(boolean&nbsp;aceite,
               java.lang.String&nbsp;textoJustificativo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aceite</code> - Decisao da candidatura</dd>
<dd><code>textoJustificativo</code> - Texto justificativo da decisão</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAceite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAceite</h4>
<pre>public&nbsp;boolean&nbsp;isAceite()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se a decisão for aceite, <code>false</code> caso contrário</dd>
</dl>
</li>
</ul>
<a name="setAceite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAceite</h4>
<pre>public&nbsp;void&nbsp;setAceite(boolean&nbsp;aceite)</pre>
<div class="block">Define a decisão da candidatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aceite</code> - da candidatura</dd>
</dl>
</li>
</ul>
<a name="getTextoJustificativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextoJustificativo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextoJustificativo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o texto justificativo da decisão</dd>
</dl>
</li>
</ul>
<a name="setTextoJustificativo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextoJustificativo</h4>
<pre>public&nbsp;void&nbsp;setTextoJustificativo(java.lang.String&nbsp;textoJustificativo)</pre>
<div class="block">Define o texto justificativo da decisão</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoJustificativo</code> - da decisão</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - O objecto a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se os objectos forem iguais, <code>false</code> caso contrário</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O hashCode do objecto</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decisao alfanumérica do objecto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../isep/pprog/ce/dominio/Congresso.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?isep/pprog/ce/dominio/Decisao.html" target="_top">Frames</a></li>
<li><a href="Decisao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
