<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat May 27 23:10:00 WEST 2017 -->
<title>Evento</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Evento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../isep/pprog/ce/dominio/Decisao.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../isep/pprog/ce/dominio/ExperienciaProfissional.html" title="enum in isep.pprog.ce.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?isep/pprog/ce/dominio/Evento.html" target="_top">Frames</a></li>
<li><a href="Evento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">isep.pprog.ce.dominio</div>
<h2 title="Class Evento" class="title">Class Evento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.ClasseDominio</a></li>
<li>
<ul class="inheritance">
<li>isep.pprog.ce.dominio.Evento</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../isep/pprog/ce/dominio/Congresso.html" title="class in isep.pprog.ce.dominio">Congresso</a>, <a href="../../../../isep/pprog/ce/dominio/Exposicao.html" title="class in isep.pprog.ce.dominio">Exposicao</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Evento</span>
extends <a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></pre>
<div class="block">A classe <code>Evento</code> representa um evento,</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#isep.pprog.ce.dominio.Evento">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;isep.pprog.ce.dominio.<a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></h3>
<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#NA">NA</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#Evento--">Evento</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#Evento-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.util.Date-isep.pprog.ce.dominio.Local-java.util.List-java.util.List-java.util.List-java.util.List-">Evento</a></span>(java.lang.String&nbsp;titulo,
      java.lang.String&nbsp;descricao,
      java.util.Date&nbsp;dataInicio,
      java.util.Date&nbsp;dataFim,
      java.util.Date&nbsp;dataLimiteCandidaturas,
      <a href="../../../../isep/pprog/ce/dominio/Local.html" title="class in isep.pprog.ce.dominio">Local</a>&nbsp;local,
      java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&gt;&nbsp;organizadores,
      java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&gt;&nbsp;funcsApoioEvento,
      java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a>&gt;&nbsp;candidaturas,
      java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Decisao.html" title="class in isep.pprog.ce.dominio">Decisao</a>&gt;&nbsp;decisoes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Atribuicao.html" title="class in isep.pprog.ce.dominio">Atribuicao</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#getAtribuicoes--">getAtribuicoes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#getCandidaturas--">getCandidaturas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#getDataFim--">getDataFim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#getDataInicio--">getDataInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#getDataLimiteCandidaturas--">getDataLimiteCandidaturas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Decisao.html" title="class in isep.pprog.ce.dominio">Decisao</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#getDecisoes--">getDecisoes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#getDescricao--">getDescricao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#getFuncsApoioEvento--">getFuncsApoioEvento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../isep/pprog/ce/dominio/Local.html" title="class in isep.pprog.ce.dominio">Local</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#getLocal--">getLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#getOrganizadores--">getOrganizadores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#getTitulo--">getTitulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#setAtribuicoes-java.util.List-">setAtribuicoes</a></span>(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Atribuicao.html" title="class in isep.pprog.ce.dominio">Atribuicao</a>&gt;&nbsp;atribuicoes)</code>
<div class="block">Define Lista de atribuições realizadas no evento</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#setCandidaturas-java.util.List-">setCandidaturas</a></span>(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a>&gt;&nbsp;candidaturas)</code>
<div class="block">Define Lista de candidaturas realizadas ao evento</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#setDataFim-java.util.Date-">setDataFim</a></span>(java.util.Date&nbsp;dataFim)</code>
<div class="block">Define Data fim do evento</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#setDataInicio-java.util.Date-">setDataInicio</a></span>(java.util.Date&nbsp;dataInicio)</code>
<div class="block">Define Data inicio do evento</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#setDataLimiteCandidaturas-java.util.Date-">setDataLimiteCandidaturas</a></span>(java.util.Date&nbsp;dataLimiteCandidaturas)</code>
<div class="block">Define Data limite de candidatura ao evento</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#setDecisoes-java.util.List-">setDecisoes</a></span>(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Decisao.html" title="class in isep.pprog.ce.dominio">Decisao</a>&gt;&nbsp;decisoes)</code>
<div class="block">Define Lista de decisões atribuidas no evento</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#setDescricao-java.lang.String-">setDescricao</a></span>(java.lang.String&nbsp;descricao)</code>
<div class="block">Define Descrição do evento</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#setFuncsApoioEvento-java.util.List-">setFuncsApoioEvento</a></span>(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&gt;&nbsp;funcsApoioEvento)</code>
<div class="block">Define Lista de FAE atribuidos ao evento</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#setLocal-isep.pprog.ce.dominio.Local-">setLocal</a></span>(<a href="../../../../isep/pprog/ce/dominio/Local.html" title="class in isep.pprog.ce.dominio">Local</a>&nbsp;local)</code>
<div class="block">Define Local do evento</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#setOrganizadores-java.util.List-">setOrganizadores</a></span>(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&gt;&nbsp;organizadores)</code>
<div class="block">Define Lista de organizadores atribuidos ao evento</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#setTitulo-java.lang.String-">setTitulo</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Define Titulo do evento</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/dominio/Evento.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;isep.pprog.ce.dominio.<a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></h3>
<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#getId--">getId</a>, <a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Evento</h4>
<pre>public&nbsp;Evento()</pre>
</li>
</ul>
<a name="Evento-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.util.Date-isep.pprog.ce.dominio.Local-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evento</h4>
<pre>public&nbsp;Evento(java.lang.String&nbsp;titulo,
              java.lang.String&nbsp;descricao,
              java.util.Date&nbsp;dataInicio,
              java.util.Date&nbsp;dataFim,
              java.util.Date&nbsp;dataLimiteCandidaturas,
              <a href="../../../../isep/pprog/ce/dominio/Local.html" title="class in isep.pprog.ce.dominio">Local</a>&nbsp;local,
              java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&gt;&nbsp;organizadores,
              java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&gt;&nbsp;funcsApoioEvento,
              java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a>&gt;&nbsp;candidaturas,
              java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Decisao.html" title="class in isep.pprog.ce.dominio">Decisao</a>&gt;&nbsp;decisoes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo do evento</dd>
<dd><code>descricao</code> - Descrição do evento</dd>
<dd><code>dataInicio</code> - Data de inicio do evento</dd>
<dd><code>dataFim</code> - Data fim do evento</dd>
<dd><code>dataLimiteCandidaturas</code> - Data limite de aceitação de candidaturas</dd>
<dd><code>local</code> - Local de realização do evento</dd>
<dd><code>organizadores</code> - Organizadores atribuidos ao evento</dd>
<dd><code>funcsApoioEvento</code> - FAE atribuidos ao evento</dd>
<dd><code>candidaturas</code> - Candidaturas realizadas ao evento</dd>
<dd><code>decisoes</code> - Decisões atribuidas no evento</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Titulo do evento</dd>
</dl>
</li>
</ul>
<a name="setTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo(java.lang.String&nbsp;titulo)</pre>
<div class="block">Define Titulo do evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - do evento</dd>
</dl>
</li>
</ul>
<a name="getDescricao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Descrição do evento</dd>
</dl>
</li>
</ul>
<a name="setDescricao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre>public&nbsp;void&nbsp;setDescricao(java.lang.String&nbsp;descricao)</pre>
<div class="block">Define Descrição do evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - do evento</dd>
</dl>
</li>
</ul>
<a name="getDataInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInicio</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataInicio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data inicio do evento</dd>
</dl>
</li>
</ul>
<a name="setDataInicio-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataInicio</h4>
<pre>public&nbsp;void&nbsp;setDataInicio(java.util.Date&nbsp;dataInicio)</pre>
<div class="block">Define Data inicio do evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataInicio</code> - do evento</dd>
</dl>
</li>
</ul>
<a name="getDataFim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFim</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataFim()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data fim do evento</dd>
</dl>
</li>
</ul>
<a name="setDataFim-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFim</h4>
<pre>public&nbsp;void&nbsp;setDataFim(java.util.Date&nbsp;dataFim)</pre>
<div class="block">Define Data fim do evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFim</code> - do evento</dd>
</dl>
</li>
</ul>
<a name="getDataLimiteCandidaturas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLimiteCandidaturas</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataLimiteCandidaturas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data limite de candidatura ao evento</dd>
</dl>
</li>
</ul>
<a name="setDataLimiteCandidaturas-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataLimiteCandidaturas</h4>
<pre>public&nbsp;void&nbsp;setDataLimiteCandidaturas(java.util.Date&nbsp;dataLimiteCandidaturas)</pre>
<div class="block">Define Data limite de candidatura ao evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataLimiteCandidaturas</code> - ao evento</dd>
</dl>
</li>
</ul>
<a name="getLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocal</h4>
<pre>public&nbsp;<a href="../../../../isep/pprog/ce/dominio/Local.html" title="class in isep.pprog.ce.dominio">Local</a>&nbsp;getLocal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Local do evento</dd>
</dl>
</li>
</ul>
<a name="setLocal-isep.pprog.ce.dominio.Local-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocal</h4>
<pre>public&nbsp;void&nbsp;setLocal(<a href="../../../../isep/pprog/ce/dominio/Local.html" title="class in isep.pprog.ce.dominio">Local</a>&nbsp;local)</pre>
<div class="block">Define Local do evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - do evento</dd>
</dl>
</li>
</ul>
<a name="getOrganizadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizadores</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&gt;&nbsp;getOrganizadores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de organizadores atribuidos ao evento</dd>
</dl>
</li>
</ul>
<a name="setOrganizadores-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganizadores</h4>
<pre>public&nbsp;void&nbsp;setOrganizadores(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&gt;&nbsp;organizadores)</pre>
<div class="block">Define Lista de organizadores atribuidos ao evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organizadores</code> - atribuidos ao evento</dd>
</dl>
</li>
</ul>
<a name="getFuncsApoioEvento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncsApoioEvento</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&gt;&nbsp;getFuncsApoioEvento()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de FAE atribuidos ao evento</dd>
</dl>
</li>
</ul>
<a name="setFuncsApoioEvento-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuncsApoioEvento</h4>
<pre>public&nbsp;void&nbsp;setFuncsApoioEvento(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a>&gt;&nbsp;funcsApoioEvento)</pre>
<div class="block">Define Lista de FAE atribuidos ao evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funcsApoioEvento</code> - atribuidos ao evento</dd>
</dl>
</li>
</ul>
<a name="getCandidaturas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidaturas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a>&gt;&nbsp;getCandidaturas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de candidaturas realizadas ao evento</dd>
</dl>
</li>
</ul>
<a name="setCandidaturas-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCandidaturas</h4>
<pre>public&nbsp;void&nbsp;setCandidaturas(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a>&gt;&nbsp;candidaturas)</pre>
<div class="block">Define Lista de candidaturas realizadas ao evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidaturas</code> - realizadas ao evento</dd>
</dl>
</li>
</ul>
<a name="getAtribuicoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtribuicoes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Atribuicao.html" title="class in isep.pprog.ce.dominio">Atribuicao</a>&gt;&nbsp;getAtribuicoes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de atribuições realizadas no evento</dd>
</dl>
</li>
</ul>
<a name="setAtribuicoes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtribuicoes</h4>
<pre>public&nbsp;void&nbsp;setAtribuicoes(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Atribuicao.html" title="class in isep.pprog.ce.dominio">Atribuicao</a>&gt;&nbsp;atribuicoes)</pre>
<div class="block">Define Lista de atribuições realizadas no evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atribuicoes</code> - realizadas no evento</dd>
</dl>
</li>
</ul>
<a name="getDecisoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisoes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Decisao.html" title="class in isep.pprog.ce.dominio">Decisao</a>&gt;&nbsp;getDecisoes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de decisões atribuidas no evento</dd>
</dl>
</li>
</ul>
<a name="setDecisoes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecisoes</h4>
<pre>public&nbsp;void&nbsp;setDecisoes(java.util.List&lt;<a href="../../../../isep/pprog/ce/dominio/Decisao.html" title="class in isep.pprog.ce.dominio">Decisao</a>&gt;&nbsp;decisoes)</pre>
<div class="block">Define Lista de decisões atribuidas no evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decisoes</code> - atribuidas no evento</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - O objecto a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se os objectos forem iguais, <code>false</code> caso contrário</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O hashCode do objecto</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Evento alfanumérica do objecto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../isep/pprog/ce/dominio/Decisao.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../isep/pprog/ce/dominio/ExperienciaProfissional.html" title="enum in isep.pprog.ce.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?isep/pprog/ce/dominio/Evento.html" target="_top">Frames</a></li>
<li><a href="Evento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.isep.pprog.ce.dominio.ClasseDominio">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
