<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat May 27 23:10:00 WEST 2017 -->
<title>isep.pprog.ce.dominio</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="isep.pprog.ce.dominio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../isep/pprog/ce/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../isep/pprog/ce/dominio/algoritmos/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?isep/pprog/ce/dominio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;isep.pprog.ce.dominio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../isep/pprog/ce/dominio/Atribuicao.html" title="class in isep.pprog.ce.dominio">Atribuicao</a></td>
<td class="colLast">
<div class="block">A classe <code>Atribuicao</code> representa as atribuições das candidaturas pelos FAE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a></td>
<td class="colLast">
<div class="block">A classe <code>Candidatura</code> representa as candidaturas aos eventos realizadas por representantes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../isep/pprog/ce/dominio/CentroDeEventos.html" title="class in isep.pprog.ce.dominio">CentroDeEventos</a></td>
<td class="colLast">
<div class="block">A classe <code>CentroDeEventos</code> representa o centro de eventos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></td>
<td class="colLast">
<div class="block">A classe <code>ClasseDominio</code> é a superclass de qualquer implementação
 (subclass) de classes específicas de entidades de ClasseDominio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../isep/pprog/ce/dominio/Congresso.html" title="class in isep.pprog.ce.dominio">Congresso</a></td>
<td class="colLast">
<div class="block">A classe <code>Congresso</code> representa um evento do tipo Congresso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../isep/pprog/ce/dominio/Decisao.html" title="class in isep.pprog.ce.dominio">Decisao</a></td>
<td class="colLast">
<div class="block">A classe <code>Decisao</code> representa as decisões dos FAE pelas candidaturas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a></td>
<td class="colLast">
<div class="block">A classe <code>Evento</code> representa um evento,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../isep/pprog/ce/dominio/Exposicao.html" title="class in isep.pprog.ce.dominio">Exposicao</a></td>
<td class="colLast">
<div class="block">A classe <code>Exposicao</code> representa um evento do tipo Exposição.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a></td>
<td class="colLast">
<div class="block">A classe <code>Congresso</code> representa um funcionário de apoio ao evento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../isep/pprog/ce/dominio/GestorDeEventos.html" title="class in isep.pprog.ce.dominio">GestorDeEventos</a></td>
<td class="colLast">
<div class="block">A classe <code>GestorDeEventos</code> representa um gestor de eventos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../isep/pprog/ce/dominio/Local.html" title="class in isep.pprog.ce.dominio">Local</a></td>
<td class="colLast">
<div class="block">A classe <code>Congresso</code> representa um local onde ocorrem eventos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a></td>
<td class="colLast">
<div class="block">A classe <code>Organizador</code> representa um organizador do evento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../isep/pprog/ce/dominio/Representante.html" title="class in isep.pprog.ce.dominio">Representante</a></td>
<td class="colLast">
<div class="block">A classe <code>Representante</code> representa um representante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a></td>
<td class="colLast">
<div class="block">A classe <code>Utilizador</code> representa um utilizador do sistema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../isep/pprog/ce/dominio/Workshop.html" title="class in isep.pprog.ce.dominio">Workshop</a></td>
<td class="colLast">
<div class="block">A classe <code>Workshop</code> representa um workshop de um Congresso.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../isep/pprog/ce/dominio/ExperienciaProfissional.html" title="enum in isep.pprog.ce.dominio">ExperienciaProfissional</a></td>
<td class="colLast">
<div class="block">A enum <code>ExperienciaProfissional</code> representa a experiência profissional.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../isep/pprog/ce/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../isep/pprog/ce/dominio/algoritmos/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?isep/pprog/ce/dominio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
