<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat May 27 23:10:00 WEST 2017 -->
<title>AbstractAlgoritmoAtribuicao</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAlgoritmoAtribuicao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoAtribuicaoCandidaturas.html" title="interface in isep.pprog.ce.dominio.algoritmos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html" target="_top">Frames</a></li>
<li><a href="AbstractAlgoritmoAtribuicao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">isep.pprog.ce.dominio.algoritmos</div>
<h2 title="Class AbstractAlgoritmoAtribuicao" class="title">Class AbstractAlgoritmoAtribuicao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>isep.pprog.ce.dominio.algoritmos.AbstractAlgoritmoAtribuicao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoDistrubuicaoEquitativaFaes.html" title="class in isep.pprog.ce.dominio.algoritmos">AlgoritmoDistrubuicaoEquitativaFaes</a>, <a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoExperienciaProfissionalFaes.html" title="class in isep.pprog.ce.dominio.algoritmos">AlgoritmoExperienciaProfissionalFaes</a>, <a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoFaesPorCandidatura.html" title="class in isep.pprog.ce.dominio.algoritmos">AlgoritmoFaesPorCandidatura</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAlgoritmoAtribuicao</span>
extends java.lang.Object</pre>
<div class="block">A classe <code>AbstractAlgoritmoAtribuicao</code> é a superclass de qualquer implementação
 (subclass) de classes específicas de algoritmos de atribuição.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#AbstractAlgoritmoAtribuicao-java.lang.String-isep.pprog.ce.dominio.Evento-isep.pprog.ce.dominio.Organizador-">AbstractAlgoritmoAtribuicao</a></span>(java.lang.String&nbsp;nomeAlgoritmo,
                           <a href="../../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a>&nbsp;evento,
                           <a href="../../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&nbsp;organizador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#AbstractAlgoritmoAtribuicao-java.lang.String-int-isep.pprog.ce.dominio.Evento-isep.pprog.ce.dominio.Organizador-">AbstractAlgoritmoAtribuicao</a></span>(java.lang.String&nbsp;nomeAlgoritmo,
                           int&nbsp;faesPorCandidatura,
                           <a href="../../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a>&nbsp;evento,
                           <a href="../../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&nbsp;organizador)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#getEvento--">getEvento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#getFaesPorCandidatura--">getFaesPorCandidatura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#getNomeAlgoritmo--">getNomeAlgoritmo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#getOrganizador--">getOrganizador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#validaDadosExecucaoAlgoritmo--">validaDadosExecucaoAlgoritmo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAlgoritmoAtribuicao-java.lang.String-int-isep.pprog.ce.dominio.Evento-isep.pprog.ce.dominio.Organizador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractAlgoritmoAtribuicao</h4>
<pre>public&nbsp;AbstractAlgoritmoAtribuicao(java.lang.String&nbsp;nomeAlgoritmo,
                                   int&nbsp;faesPorCandidatura,
                                   <a href="../../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a>&nbsp;evento,
                                   <a href="../../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&nbsp;organizador)
                            throws <a href="../../../../../isep/pprog/ce/ex/AlgorimoAtribuicaoException.html" title="class in isep.pprog.ce.ex">AlgorimoAtribuicaoException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeAlgoritmo</code> - Nome do algoritmos</dd>
<dd><code>faesPorCandidatura</code> - FAEs por candidatura</dd>
<dd><code>evento</code> - Evento</dd>
<dd><code>organizador</code> - Organizador</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../isep/pprog/ce/ex/AlgorimoAtribuicaoException.html" title="class in isep.pprog.ce.ex">AlgorimoAtribuicaoException</a></code> - Excepção lançada da instanciação do algoritmo</dd>
</dl>
</li>
</ul>
<a name="AbstractAlgoritmoAtribuicao-java.lang.String-isep.pprog.ce.dominio.Evento-isep.pprog.ce.dominio.Organizador-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAlgoritmoAtribuicao</h4>
<pre>public&nbsp;AbstractAlgoritmoAtribuicao(java.lang.String&nbsp;nomeAlgoritmo,
                                   <a href="../../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a>&nbsp;evento,
                                   <a href="../../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&nbsp;organizador)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeAlgoritmo</code> - Nome do algoritmos</dd>
<dd><code>evento</code> - Evento</dd>
<dd><code>organizador</code> - Organizador</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../isep/pprog/ce/ex/AlgorimoAtribuicaoException.html" title="class in isep.pprog.ce.ex">AlgorimoAtribuicaoException</a></code> - Excepção lançada da instanciação do algoritmo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomeAlgoritmo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeAlgoritmo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeAlgoritmo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nome do algoritmo</dd>
</dl>
</li>
</ul>
<a name="getFaesPorCandidatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaesPorCandidatura</h4>
<pre>public&nbsp;int&nbsp;getFaesPorCandidatura()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FAESs por candidatura</dd>
</dl>
</li>
</ul>
<a name="getEvento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvento</h4>
<pre>public&nbsp;<a href="../../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a>&nbsp;getEvento()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Evento</dd>
</dl>
</li>
</ul>
<a name="getOrganizador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizador</h4>
<pre>public&nbsp;<a href="../../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&nbsp;getOrganizador()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Organizador</dd>
</dl>
</li>
</ul>
<a name="validaDadosExecucaoAlgoritmo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaDadosExecucaoAlgoritmo</h4>
<pre>public abstract&nbsp;void&nbsp;validaDadosExecucaoAlgoritmo()
                                           throws <a href="../../../../../isep/pprog/ce/ex/AlgorimoAtribuicaoException.html" title="class in isep.pprog.ce.ex">AlgorimoAtribuicaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../isep/pprog/ce/ex/AlgorimoAtribuicaoException.html" title="class in isep.pprog.ce.ex">AlgorimoAtribuicaoException</a></code> - Lança excepção caso a validação falhe</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - O objecto a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se os objectos forem iguais, <code>false</code> caso contrário</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O hashCode do objecto</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Representação alfanumérica do objecto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoAtribuicaoCandidaturas.html" title="interface in isep.pprog.ce.dominio.algoritmos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html" target="_top">Frames</a></li>
<li><a href="AbstractAlgoritmoAtribuicao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
