<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat May 27 23:10:00 WEST 2017 -->
<title>AlgoritmoExperienciaProfissionalFaes</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgoritmoExperienciaProfissionalFaes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoDistrubuicaoEquitativaFaes.html" title="class in isep.pprog.ce.dominio.algoritmos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoFaesPorCandidatura.html" title="class in isep.pprog.ce.dominio.algoritmos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?isep/pprog/ce/dominio/algoritmos/AlgoritmoExperienciaProfissionalFaes.html" target="_top">Frames</a></li>
<li><a href="AlgoritmoExperienciaProfissionalFaes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">isep.pprog.ce.dominio.algoritmos</div>
<h2 title="Class AlgoritmoExperienciaProfissionalFaes" class="title">Class AlgoritmoExperienciaProfissionalFaes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html" title="class in isep.pprog.ce.dominio.algoritmos">isep.pprog.ce.dominio.algoritmos.AbstractAlgoritmoAtribuicao</a></li>
<li>
<ul class="inheritance">
<li>isep.pprog.ce.dominio.algoritmos.AlgoritmoExperienciaProfissionalFaes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoAtribuicaoCandidaturas.html" title="interface in isep.pprog.ce.dominio.algoritmos">AlgoritmoAtribuicaoCandidaturas</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlgoritmoExperienciaProfissionalFaes</span>
extends <a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html" title="class in isep.pprog.ce.dominio.algoritmos">AbstractAlgoritmoAtribuicao</a>
implements <a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoAtribuicaoCandidaturas.html" title="interface in isep.pprog.ce.dominio.algoritmos">AlgoritmoAtribuicaoCandidaturas</a></pre>
<div class="block">A classe <code>AlgoritmoExperienciaProfissionalFaes</code> representa um algoritmo especifico de distribuição
 de algoritmos por FAEs. Neste algoritmo as candidaturas são de acordo com a experiência profissional dos
 FAEs atribuidos ao evento. De acordo com <a href="../../../../../isep/pprog/ce/dominio/ExperienciaProfissional.html" title="enum in isep.pprog.ce.dominio"><code>ExperienciaProfissional</code></a> cada grupo de FAEs correspondente
 a um determinado nível de experiência ficará encarregado de um percentual (rácio) de candidaturas.

 Este algoritmo é apenas aplicável quando há candidaturas e FAEs associados ao evento. Esta pré-condição
 é verificada na instanciação da classe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoExperienciaProfissionalFaes.html#NOME_DO_ALGORITMO">NOME_DO_ALGORITMO</a></span></code>
<div class="block">Nome do algoritmo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoExperienciaProfissionalFaes.html#AlgoritmoExperienciaProfissionalFaes-isep.pprog.ce.dominio.Evento-isep.pprog.ce.dominio.Organizador-">AlgoritmoExperienciaProfissionalFaes</a></span>(<a href="../../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a>&nbsp;evento,
                                    <a href="../../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&nbsp;organizador)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../isep/pprog/ce/dominio/Atribuicao.html" title="class in isep.pprog.ce.dominio">Atribuicao</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoExperienciaProfissionalFaes.html#atribui--">atribui</a></span>()</code>
<div class="block">Executa as atribuições</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoExperienciaProfissionalFaes.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoExperienciaProfissionalFaes.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoExperienciaProfissionalFaes.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoExperienciaProfissionalFaes.html#validaDadosExecucaoAlgoritmo--">validaDadosExecucaoAlgoritmo</a></span>()</code>
<div class="block">Valida os dados de execução do algoritmo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.isep.pprog.ce.dominio.algoritmos.AbstractAlgoritmoAtribuicao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;isep.pprog.ce.dominio.algoritmos.<a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html" title="class in isep.pprog.ce.dominio.algoritmos">AbstractAlgoritmoAtribuicao</a></h3>
<code><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#getEvento--">getEvento</a>, <a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#getFaesPorCandidatura--">getFaesPorCandidatura</a>, <a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#getNomeAlgoritmo--">getNomeAlgoritmo</a>, <a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#getOrganizador--">getOrganizador</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOME_DO_ALGORITMO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOME_DO_ALGORITMO</h4>
<pre>public static final&nbsp;java.lang.String NOME_DO_ALGORITMO</pre>
<div class="block">Nome do algoritmo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#isep.pprog.ce.dominio.algoritmos.AlgoritmoExperienciaProfissionalFaes.NOME_DO_ALGORITMO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgoritmoExperienciaProfissionalFaes-isep.pprog.ce.dominio.Evento-isep.pprog.ce.dominio.Organizador-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgoritmoExperienciaProfissionalFaes</h4>
<pre>public&nbsp;AlgoritmoExperienciaProfissionalFaes(<a href="../../../../../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a>&nbsp;evento,
                                            <a href="../../../../../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a>&nbsp;organizador)
                                     throws <a href="../../../../../isep/pprog/ce/ex/AlgorimoAtribuicaoException.html" title="class in isep.pprog.ce.ex">AlgorimoAtribuicaoException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evento</code> - Evento</dd>
<dd><code>organizador</code> - Organizador</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../isep/pprog/ce/ex/AlgorimoAtribuicaoException.html" title="class in isep.pprog.ce.ex">AlgorimoAtribuicaoException</a></code> - Caso as pré-condições para a execução do algoritmo não se verifiquem</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="atribui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atribui</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../isep/pprog/ce/dominio/Atribuicao.html" title="class in isep.pprog.ce.dominio">Atribuicao</a>&gt;&nbsp;atribui()</pre>
<div class="block">Executa as atribuições</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoAtribuicaoCandidaturas.html#atribui--">atribui</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoAtribuicaoCandidaturas.html" title="interface in isep.pprog.ce.dominio.algoritmos">AlgoritmoAtribuicaoCandidaturas</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List Atribuicao  As atribuições resultantes da execução do algoritmo</dd>
</dl>
</li>
</ul>
<a name="validaDadosExecucaoAlgoritmo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaDadosExecucaoAlgoritmo</h4>
<pre>public&nbsp;void&nbsp;validaDadosExecucaoAlgoritmo()
                                  throws <a href="../../../../../isep/pprog/ce/ex/AlgorimoAtribuicaoException.html" title="class in isep.pprog.ce.ex">AlgorimoAtribuicaoException</a></pre>
<div class="block">Valida os dados de execução do algoritmo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#validaDadosExecucaoAlgoritmo--">validaDadosExecucaoAlgoritmo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html" title="class in isep.pprog.ce.dominio.algoritmos">AbstractAlgoritmoAtribuicao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../isep/pprog/ce/ex/AlgorimoAtribuicaoException.html" title="class in isep.pprog.ce.ex">AlgorimoAtribuicaoException</a></code> - Caso as pré-condições para a execução do algoritmo não se verifiquem</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html" title="class in isep.pprog.ce.dominio.algoritmos">AbstractAlgoritmoAtribuicao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - O objecto a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se os objectos forem iguais, <code>false</code> caso contrário</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html" title="class in isep.pprog.ce.dominio.algoritmos">AbstractAlgoritmoAtribuicao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O hashCode do objecto</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html" title="class in isep.pprog.ce.dominio.algoritmos">AbstractAlgoritmoAtribuicao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Representação alfanumérica do objecto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoDistrubuicaoEquitativaFaes.html" title="class in isep.pprog.ce.dominio.algoritmos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoFaesPorCandidatura.html" title="class in isep.pprog.ce.dominio.algoritmos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?isep/pprog/ce/dominio/algoritmos/AlgoritmoExperienciaProfissionalFaes.html" target="_top">Frames</a></li>
<li><a href="AlgoritmoExperienciaProfissionalFaes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
