<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat May 27 23:10:00 WEST 2017 -->
<title>isep.pprog.ce.dominio.algoritmos</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="isep.pprog.ce.dominio.algoritmos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../isep/pprog/ce/dominio/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../isep/pprog/ce/ex/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?isep/pprog/ce/dominio/algoritmos/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;isep.pprog.ce.dominio.algoritmos</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoAtribuicaoCandidaturas.html" title="interface in isep.pprog.ce.dominio.algoritmos">AlgoritmoAtribuicaoCandidaturas</a></td>
<td class="colLast">
<div class="block">Representa um algoritmo de atribuição de candidaturas que
 retorna uma lista de atribuições</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html" title="class in isep.pprog.ce.dominio.algoritmos">AbstractAlgoritmoAtribuicao</a></td>
<td class="colLast">
<div class="block">A classe <code>AbstractAlgoritmoAtribuicao</code> é a superclass de qualquer implementação
 (subclass) de classes específicas de algoritmos de atribuição.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoDistrubuicaoEquitativaFaes.html" title="class in isep.pprog.ce.dominio.algoritmos">AlgoritmoDistrubuicaoEquitativaFaes</a></td>
<td class="colLast">
<div class="block">A classe <code>AlgoritmoDistrubuicaoEquitativaFaes</code> representa um algoritmo especifico de distribuição
 de algoritmos por FAEs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoExperienciaProfissionalFaes.html" title="class in isep.pprog.ce.dominio.algoritmos">AlgoritmoExperienciaProfissionalFaes</a></td>
<td class="colLast">
<div class="block">A classe <code>AlgoritmoExperienciaProfissionalFaes</code> representa um algoritmo especifico de distribuição
 de algoritmos por FAEs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../isep/pprog/ce/dominio/algoritmos/AlgoritmoFaesPorCandidatura.html" title="class in isep.pprog.ce.dominio.algoritmos">AlgoritmoFaesPorCandidatura</a></td>
<td class="colLast">
<div class="block">A classe <code>AlgoritmoFaesPorCandidatura</code> representa um algoritmo especifico de distribuição
 de algoritmos por FAEs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../isep/pprog/ce/dominio/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../isep/pprog/ce/ex/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?isep/pprog/ce/dominio/algoritmos/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
