<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat May 27 23:10:00 WEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;isep.pprog.ce.dominio</h2>
<ul class="blockList">
<li class="blockList"><a name="isep.pprog.ce.dominio.Atribuicao">
<!--   -->
</a>
<h3>Class <a href="isep/pprog/ce/dominio/Atribuicao.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.Atribuicao</a> extends <a href="isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>organizador</h4>
<pre><a href="isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a> organizador</pre>
<div class="block">Organizador que atribui as candidaturas</div>
</li>
<li class="blockList">
<h4>evento</h4>
<pre><a href="isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a> evento</pre>
<div class="block">Evento que a candidatura foi realizada</div>
</li>
<li class="blockList">
<h4>candidatura</h4>
<pre><a href="isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a> candidatura</pre>
<div class="block">Candidatura atribuida</div>
</li>
<li class="blockListLast">
<h4>funcApoioEvento</h4>
<pre><a href="isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a> funcApoioEvento</pre>
<div class="block">Funcionário de apoio ao evento atribuido à candidatura</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="isep.pprog.ce.dominio.Candidatura">
<!--   -->
</a>
<h3>Class <a href="isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.Candidatura</a> extends <a href="isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>descricao</h4>
<pre>java.lang.String descricao</pre>
<div class="block">Descrição da candidatura</div>
</li>
<li class="blockList">
<h4>representante</h4>
<pre><a href="isep/pprog/ce/dominio/Representante.html" title="class in isep.pprog.ce.dominio">Representante</a> representante</pre>
<div class="block">Representante que realiza a candidatura</div>
</li>
<li class="blockList">
<h4>evento</h4>
<pre><a href="isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a> evento</pre>
<div class="block">Evento a que o representante se candidata</div>
</li>
<li class="blockListLast">
<h4>decisao</h4>
<pre><a href="isep/pprog/ce/dominio/Decisao.html" title="class in isep.pprog.ce.dominio">Decisao</a> decisao</pre>
<div class="block">Decisão da candidatura</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="isep.pprog.ce.dominio.CentroDeEventos">
<!--   -->
</a>
<h3>Class <a href="isep/pprog/ce/dominio/CentroDeEventos.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.CentroDeEventos</a> extends <a href="isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
<div class="block">Nome do centro de eventos</div>
</li>
<li class="blockList">
<h4>morada</h4>
<pre>java.lang.String morada</pre>
<div class="block">Morada do centro de Eventos</div>
</li>
<li class="blockList">
<h4>locais</h4>
<pre>java.util.List&lt;E&gt; locais</pre>
<div class="block">Lista de locais do centro de eventos</div>
</li>
<li class="blockList">
<h4>funcsApoioEvento</h4>
<pre>java.util.List&lt;E&gt; funcsApoioEvento</pre>
<div class="block">Lista de funcionários de apoio ao evento registados no centro de eventos</div>
</li>
<li class="blockList">
<h4>gestoresDeEvento</h4>
<pre>java.util.List&lt;E&gt; gestoresDeEvento</pre>
<div class="block">Lista de gestores de eventos registados no centro de eventos</div>
</li>
<li class="blockList">
<h4>organizadores</h4>
<pre>java.util.List&lt;E&gt; organizadores</pre>
<div class="block">Lista de organizadores registados no centro de eventos</div>
</li>
<li class="blockList">
<h4>representantes</h4>
<pre>java.util.List&lt;E&gt; representantes</pre>
<div class="block">Lista de representante registados no centro de eventos</div>
</li>
<li class="blockListLast">
<h4>eventos</h4>
<pre>java.util.List&lt;E&gt; eventos</pre>
<div class="block">Lista de eventos criados no centro de eventos</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="isep.pprog.ce.dominio.ClasseDominio">
<!--   -->
</a>
<h3>Class <a href="isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.ClasseDominio</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">identificador único</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="isep.pprog.ce.dominio.Congresso">
<!--   -->
</a>
<h3>Class <a href="isep/pprog/ce/dominio/Congresso.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.Congresso</a> extends <a href="isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>workshops</h4>
<pre>java.util.List&lt;E&gt; workshops</pre>
<div class="block">Lista de workshops adicionados ao congresso</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="isep.pprog.ce.dominio.Decisao">
<!--   -->
</a>
<h3>Class <a href="isep/pprog/ce/dominio/Decisao.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.Decisao</a> extends <a href="isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aceite</h4>
<pre>boolean aceite</pre>
<div class="block">decisao da candidatura: aceita=true; rejeita=false</div>
</li>
<li class="blockListLast">
<h4>textoJustificativo</h4>
<pre>java.lang.String textoJustificativo</pre>
<div class="block">Texto justificativo da decisão</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="isep.pprog.ce.dominio.Evento">
<!--   -->
</a>
<h3>Class <a href="isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.Evento</a> extends <a href="isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titulo</h4>
<pre>java.lang.String titulo</pre>
<div class="block">Titulo do evento</div>
</li>
<li class="blockList">
<h4>descricao</h4>
<pre>java.lang.String descricao</pre>
<div class="block">Descrição do evento</div>
</li>
<li class="blockList">
<h4>dataInicio</h4>
<pre>java.util.Date dataInicio</pre>
<div class="block">Data inicio do evento</div>
</li>
<li class="blockList">
<h4>dataFim</h4>
<pre>java.util.Date dataFim</pre>
<div class="block">Data fim do evento</div>
</li>
<li class="blockList">
<h4>dataLimiteCandidaturas</h4>
<pre>java.util.Date dataLimiteCandidaturas</pre>
<div class="block">Data limite de candidatura ao evento</div>
</li>
<li class="blockList">
<h4>local</h4>
<pre><a href="isep/pprog/ce/dominio/Local.html" title="class in isep.pprog.ce.dominio">Local</a> local</pre>
<div class="block">Local do evento</div>
</li>
<li class="blockList">
<h4>organizadores</h4>
<pre>java.util.List&lt;E&gt; organizadores</pre>
<div class="block">Lista de organizadores atribuidos ao evento</div>
</li>
<li class="blockList">
<h4>funcsApoioEvento</h4>
<pre>java.util.List&lt;E&gt; funcsApoioEvento</pre>
<div class="block">Lista de FAE atribuidos ao evento</div>
</li>
<li class="blockList">
<h4>candidaturas</h4>
<pre>java.util.List&lt;E&gt; candidaturas</pre>
<div class="block">Lista de candidaturas realizadas ao evento</div>
</li>
<li class="blockList">
<h4>atribuicoes</h4>
<pre>java.util.List&lt;E&gt; atribuicoes</pre>
<div class="block">Lista de atribuições realizadas no evento</div>
</li>
<li class="blockListLast">
<h4>decisoes</h4>
<pre>java.util.List&lt;E&gt; decisoes</pre>
<div class="block">Lista de decisões atribuidas no evento</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="isep.pprog.ce.dominio.Exposicao">
<!--   -->
</a>
<h3>Class <a href="isep/pprog/ce/dominio/Exposicao.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.Exposicao</a> extends <a href="isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="isep.pprog.ce.dominio.FuncApoioEvento">
<!--   -->
</a>
<h3>Class <a href="isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.FuncApoioEvento</a> extends <a href="isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>utilizador</h4>
<pre><a href="isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a> utilizador</pre>
<div class="block">Utilizador que tem papel de FAE</div>
</li>
<li class="blockListLast">
<h4>experienciaProfissional</h4>
<pre><a href="isep/pprog/ce/dominio/ExperienciaProfissional.html" title="enum in isep.pprog.ce.dominio">ExperienciaProfissional</a> experienciaProfissional</pre>
<div class="block">Experiência profissional</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="isep.pprog.ce.dominio.GestorDeEventos">
<!--   -->
</a>
<h3>Class <a href="isep/pprog/ce/dominio/GestorDeEventos.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.GestorDeEventos</a> extends <a href="isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>utilizador</h4>
<pre><a href="isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a> utilizador</pre>
<div class="block">Utilizador que tem papel de gestor de eventos</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="isep.pprog.ce.dominio.Local">
<!--   -->
</a>
<h3>Class <a href="isep/pprog/ce/dominio/Local.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.Local</a> extends <a href="isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>descricao</h4>
<pre>java.lang.String descricao</pre>
<div class="block">Descrição do local</div>
</li>
<li class="blockListLast">
<h4>eventos</h4>
<pre>java.util.List&lt;E&gt; eventos</pre>
<div class="block">Lista de eventos do local</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="isep.pprog.ce.dominio.Organizador">
<!--   -->
</a>
<h3>Class <a href="isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.Organizador</a> extends <a href="isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>utilizador</h4>
<pre><a href="isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a> utilizador</pre>
<div class="block">Utilizador que tem papel de organizador</div>
</li>
<li class="blockListLast">
<h4>eventos</h4>
<pre>java.util.List&lt;E&gt; eventos</pre>
<div class="block">Lista de eventos atribuidos ao organizador</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="isep.pprog.ce.dominio.Representante">
<!--   -->
</a>
<h3>Class <a href="isep/pprog/ce/dominio/Representante.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.Representante</a> extends <a href="isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>utilizador</h4>
<pre><a href="isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a> utilizador</pre>
<div class="block">Utilizador que tem papel de representante</div>
</li>
<li class="blockListLast">
<h4>contacto</h4>
<pre>java.lang.String contacto</pre>
<div class="block">Contacto do representante</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="isep.pprog.ce.dominio.Utilizador">
<!--   -->
</a>
<h3>Class <a href="isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.Utilizador</a> extends <a href="isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
<div class="block">Nome do utilizador</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">Email do utilizador</div>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">Username do utilizador</div>
</li>
<li class="blockListLast">
<h4>passwordEncriptada</h4>
<pre>java.lang.String passwordEncriptada</pre>
<div class="block">Password do utilizador</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="isep.pprog.ce.dominio.Workshop">
<!--   -->
</a>
<h3>Class <a href="isep/pprog/ce/dominio/Workshop.html" title="class in isep.pprog.ce.dominio">isep.pprog.ce.dominio.Workshop</a> extends <a href="isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tema</h4>
<pre>java.lang.String tema</pre>
<div class="block">Tema do Workshop</div>
</li>
<li class="blockListLast">
<h4>perito</h4>
<pre>java.lang.String perito</pre>
<div class="block">Perito associado ao workshop</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;isep.pprog.ce.ex</h2>
<ul class="blockList">
<li class="blockList"><a name="isep.pprog.ce.ex.AlgorimoAtribuicaoException">
<!--   -->
</a>
<h3>Class <a href="isep/pprog/ce/ex/AlgorimoAtribuicaoException.html" title="class in isep.pprog.ce.ex">isep.pprog.ce.ex.AlgorimoAtribuicaoException</a> extends <a href="isep/pprog/ce/ex/CentroDeEventosException.html" title="class in isep.pprog.ce.ex">CentroDeEventosException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="isep.pprog.ce.ex.CentroDeEventosException">
<!--   -->
</a>
<h3>Class <a href="isep/pprog/ce/ex/CentroDeEventosException.html" title="class in isep.pprog.ce.ex">isep.pprog.ce.ex.CentroDeEventosException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
