<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat May 27 23:10:00 WEST 2017 -->
<title>MensagemTerminal</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MensagemTerminal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../isep/pprog/ce/util/InterfaceTerminalHelper.html" title="class in isep.pprog.ce.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?isep/pprog/ce/util/MensagemTerminal.html" target="_top">Frames</a></li>
<li><a href="MensagemTerminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">isep.pprog.ce.util</div>
<h2 title="Enum MensagemTerminal" class="title">Enum MensagemTerminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a>&gt;</li>
<li>
<ul class="inheritance">
<li>isep.pprog.ce.util.MensagemTerminal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MensagemTerminal</span>
extends java.lang.Enum&lt;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a>&gt;</pre>
<div class="block">Enumeração que contém as mensagens que a aplicação pode
 escrever no contexto da interface com o utilizador.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#A_CANDIDATURA_NAO_EXISTE">A_CANDIDATURA_NAO_EXISTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#A_DECISAO_FOI_CONFIRMADA">A_DECISAO_FOI_CONFIRMADA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#A_DECISAO_NAO_FOI_CONFIRMADA">A_DECISAO_NAO_FOI_CONFIRMADA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#ACEITA_AS_ATRIBUICOES">ACEITA_AS_ATRIBUICOES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#ACEITA_CANDIDATURA">ACEITA_CANDIDATURA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#ALGORITMO_INVALIDO">ALGORITMO_INVALIDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#ATRIBUICOES_GUARDADAS">ATRIBUICOES_GUARDADAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#ATRIBUIR_CANDIDATURA">ATRIBUIR_CANDIDATURA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#BEM_VINDO_CENTRO_EVENTOS">BEM_VINDO_CENTRO_EVENTOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#CANDIDATURA_NAO_SUBMETIDA">CANDIDATURA_NAO_SUBMETIDA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#CANDIDATURA_SUBMETIDA_COM_SUCESSO">CANDIDATURA_SUBMETIDA_COM_SUCESSO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#CONFIRMA_CRIACAO_CANDIDATURA">CONFIRMA_CRIACAO_CANDIDATURA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#CONFIRMA_DECISAO">CONFIRMA_DECISAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#CRIAR_CANDIDATURA">CRIAR_CANDIDATURA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#DECIDIR_CANDIDATURA">DECIDIR_CANDIDATURA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#DOIS">DOIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#EVENTO_INVALIDO">EVENTO_INVALIDO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#EVENTO_NAO_EXISTE">EVENTO_NAO_EXISTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#EVENTO_NAO_TEM_CANDIDATURAS">EVENTO_NAO_TEM_CANDIDATURAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#EVENTO_NAO_TEM_FAES">EVENTO_NAO_TEM_FAES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#INSIRA_A_ACCAO_PRETENDIDA">INSIRA_A_ACCAO_PRETENDIDA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#INSIRA_DESCICAO_CANDIDATURA">INSIRA_DESCICAO_CANDIDATURA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#JUSTIFIQUE_DECISAO">JUSTIFIQUE_DECISAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#LOGIN_COM_NOME_UTILIZADOR">LOGIN_COM_NOME_UTILIZADOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#LOGOUT">LOGOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#NAO_HA_EVENTOS_ABERTOS_A_CANDIDATURAS">NAO_HA_EVENTOS_ABERTOS_A_CANDIDATURAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#NAO_POSSUI_CANDIDATURAS_PENDENTES">NAO_POSSUI_CANDIDATURAS_PENDENTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#NAO_TEM_EVENTOS_SELECCIONADOS">NAO_TEM_EVENTOS_SELECCIONADOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#OCORREU_UM_ERRO_NA_SELECCAO_ALGORITMO">OCORREU_UM_ERRO_NA_SELECCAO_ALGORITMO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#OPCAO_INVALIDA">OPCAO_INVALIDA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#SAIR">SAIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#SELECCIONE_ALGORITMO_PRETENDIDO">SELECCIONE_ALGORITMO_PRETENDIDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#SELECCIONE_EVENTO">SELECCIONE_EVENTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#SELECCIONE_NR_FAES_CANDIDATURA">SELECCIONE_NR_FAES_CANDIDATURA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#SELECCIONE_UMA_CANDIDATURA">SELECCIONE_UMA_CANDIDATURA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#TIPO_UTILIZADOR_SEM_PERMISSAO">TIPO_UTILIZADOR_SEM_PERMISSAO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#TRES">TRES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#UM">UM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#UTILIZADOR_NAO_EXISTE_INSIRA_NOV">UTILIZADOR_NAO_EXISTE_INSIRA_NOV</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#getMensagem--">getMensagem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../isep/pprog/ce/util/MensagemTerminal.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UM</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> UM</pre>
</li>
</ul>
<a name="DOIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOIS</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> DOIS</pre>
</li>
</ul>
<a name="TRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRES</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> TRES</pre>
</li>
</ul>
<a name="OPCAO_INVALIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCAO_INVALIDA</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> OPCAO_INVALIDA</pre>
</li>
</ul>
<a name="SELECCIONE_EVENTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECCIONE_EVENTO</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> SELECCIONE_EVENTO</pre>
</li>
</ul>
<a name="BEM_VINDO_CENTRO_EVENTOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEM_VINDO_CENTRO_EVENTOS</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> BEM_VINDO_CENTRO_EVENTOS</pre>
</li>
</ul>
<a name="LOGIN_COM_NOME_UTILIZADOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_COM_NOME_UTILIZADOR</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> LOGIN_COM_NOME_UTILIZADOR</pre>
</li>
</ul>
<a name="UTILIZADOR_NAO_EXISTE_INSIRA_NOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTILIZADOR_NAO_EXISTE_INSIRA_NOV</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> UTILIZADOR_NAO_EXISTE_INSIRA_NOV</pre>
</li>
</ul>
<a name="INSIRA_A_ACCAO_PRETENDIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIRA_A_ACCAO_PRETENDIDA</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> INSIRA_A_ACCAO_PRETENDIDA</pre>
</li>
</ul>
<a name="ATRIBUIR_CANDIDATURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATRIBUIR_CANDIDATURA</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> ATRIBUIR_CANDIDATURA</pre>
</li>
</ul>
<a name="DECIDIR_CANDIDATURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIDIR_CANDIDATURA</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> DECIDIR_CANDIDATURA</pre>
</li>
</ul>
<a name="CRIAR_CANDIDATURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRIAR_CANDIDATURA</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> CRIAR_CANDIDATURA</pre>
</li>
</ul>
<a name="LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> LOGOUT</pre>
</li>
</ul>
<a name="SAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAIR</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> SAIR</pre>
</li>
</ul>
<a name="TIPO_UTILIZADOR_SEM_PERMISSAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_UTILIZADOR_SEM_PERMISSAO</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> TIPO_UTILIZADOR_SEM_PERMISSAO</pre>
</li>
</ul>
<a name="ACEITA_AS_ATRIBUICOES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACEITA_AS_ATRIBUICOES</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> ACEITA_AS_ATRIBUICOES</pre>
</li>
</ul>
<a name="SELECCIONE_ALGORITMO_PRETENDIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECCIONE_ALGORITMO_PRETENDIDO</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> SELECCIONE_ALGORITMO_PRETENDIDO</pre>
</li>
</ul>
<a name="ALGORITMO_INVALIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITMO_INVALIDO</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> ALGORITMO_INVALIDO</pre>
</li>
</ul>
<a name="SELECCIONE_NR_FAES_CANDIDATURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECCIONE_NR_FAES_CANDIDATURA</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> SELECCIONE_NR_FAES_CANDIDATURA</pre>
</li>
</ul>
<a name="OCORREU_UM_ERRO_NA_SELECCAO_ALGORITMO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCORREU_UM_ERRO_NA_SELECCAO_ALGORITMO</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> OCORREU_UM_ERRO_NA_SELECCAO_ALGORITMO</pre>
</li>
</ul>
<a name="EVENTO_NAO_TEM_FAES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTO_NAO_TEM_FAES</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> EVENTO_NAO_TEM_FAES</pre>
</li>
</ul>
<a name="EVENTO_NAO_TEM_CANDIDATURAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTO_NAO_TEM_CANDIDATURAS</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> EVENTO_NAO_TEM_CANDIDATURAS</pre>
</li>
</ul>
<a name="EVENTO_NAO_EXISTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTO_NAO_EXISTE</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> EVENTO_NAO_EXISTE</pre>
</li>
</ul>
<a name="ATRIBUICOES_GUARDADAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATRIBUICOES_GUARDADAS</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> ATRIBUICOES_GUARDADAS</pre>
</li>
</ul>
<a name="CONFIRMA_DECISAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRMA_DECISAO</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> CONFIRMA_DECISAO</pre>
</li>
</ul>
<a name="A_DECISAO_FOI_CONFIRMADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_DECISAO_FOI_CONFIRMADA</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> A_DECISAO_FOI_CONFIRMADA</pre>
</li>
</ul>
<a name="A_DECISAO_NAO_FOI_CONFIRMADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_DECISAO_NAO_FOI_CONFIRMADA</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> A_DECISAO_NAO_FOI_CONFIRMADA</pre>
</li>
</ul>
<a name="NAO_TEM_EVENTOS_SELECCIONADOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAO_TEM_EVENTOS_SELECCIONADOS</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> NAO_TEM_EVENTOS_SELECCIONADOS</pre>
</li>
</ul>
<a name="NAO_POSSUI_CANDIDATURAS_PENDENTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAO_POSSUI_CANDIDATURAS_PENDENTES</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> NAO_POSSUI_CANDIDATURAS_PENDENTES</pre>
</li>
</ul>
<a name="SELECCIONE_UMA_CANDIDATURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECCIONE_UMA_CANDIDATURA</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> SELECCIONE_UMA_CANDIDATURA</pre>
</li>
</ul>
<a name="A_CANDIDATURA_NAO_EXISTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_CANDIDATURA_NAO_EXISTE</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> A_CANDIDATURA_NAO_EXISTE</pre>
</li>
</ul>
<a name="ACEITA_CANDIDATURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACEITA_CANDIDATURA</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> ACEITA_CANDIDATURA</pre>
</li>
</ul>
<a name="JUSTIFIQUE_DECISAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUSTIFIQUE_DECISAO</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> JUSTIFIQUE_DECISAO</pre>
</li>
</ul>
<a name="NAO_HA_EVENTOS_ABERTOS_A_CANDIDATURAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAO_HA_EVENTOS_ABERTOS_A_CANDIDATURAS</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> NAO_HA_EVENTOS_ABERTOS_A_CANDIDATURAS</pre>
</li>
</ul>
<a name="CONFIRMA_CRIACAO_CANDIDATURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRMA_CRIACAO_CANDIDATURA</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> CONFIRMA_CRIACAO_CANDIDATURA</pre>
</li>
</ul>
<a name="CANDIDATURA_SUBMETIDA_COM_SUCESSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANDIDATURA_SUBMETIDA_COM_SUCESSO</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> CANDIDATURA_SUBMETIDA_COM_SUCESSO</pre>
</li>
</ul>
<a name="CANDIDATURA_NAO_SUBMETIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANDIDATURA_NAO_SUBMETIDA</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> CANDIDATURA_NAO_SUBMETIDA</pre>
</li>
</ul>
<a name="EVENTO_INVALIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTO_INVALIDO</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> EVENTO_INVALIDO</pre>
</li>
</ul>
<a name="INSIRA_DESCICAO_CANDIDATURA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSIRA_DESCICAO_CANDIDATURA</h4>
<pre>public static final&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a> INSIRA_DESCICAO_CANDIDATURA</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MensagemTerminal c : MensagemTerminal.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getMensagem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMensagem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMensagem()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../isep/pprog/ce/util/MensagemTerminal.html" title="enum in isep.pprog.ce.util">MensagemTerminal</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../isep/pprog/ce/util/InterfaceTerminalHelper.html" title="class in isep.pprog.ce.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?isep/pprog/ce/util/MensagemTerminal.html" target="_top">Frames</a></li>
<li><a href="MensagemTerminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
