<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat May 27 23:10:00 WEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html" title="class in isep.pprog.ce.dominio.algoritmos"><span class="typeNameLink">AbstractAlgoritmoAtribuicao</span></a> - Class in <a href="../isep/pprog/ce/dominio/algoritmos/package-summary.html">isep.pprog.ce.dominio.algoritmos</a></dt>
<dd>
<div class="block">A classe <code>AbstractAlgoritmoAtribuicao</code> é a superclass de qualquer implementação
 (subclass) de classes específicas de algoritmos de atribuição.</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#AbstractAlgoritmoAtribuicao-java.lang.String-int-isep.pprog.ce.dominio.Evento-isep.pprog.ce.dominio.Organizador-">AbstractAlgoritmoAtribuicao(String, int, Evento, Organizador)</a></span> - Constructor for class isep.pprog.ce.dominio.algoritmos.<a href="../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html" title="class in isep.pprog.ce.dominio.algoritmos">AbstractAlgoritmoAtribuicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html#AbstractAlgoritmoAtribuicao-java.lang.String-isep.pprog.ce.dominio.Evento-isep.pprog.ce.dominio.Organizador-">AbstractAlgoritmoAtribuicao(String, Evento, Organizador)</a></span> - Constructor for class isep.pprog.ce.dominio.algoritmos.<a href="../isep/pprog/ce/dominio/algoritmos/AbstractAlgoritmoAtribuicao.html" title="class in isep.pprog.ce.dominio.algoritmos">AbstractAlgoritmoAtribuicao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isep/pprog/ce/ex/AlgorimoAtribuicaoException.html" title="class in isep.pprog.ce.ex"><span class="typeNameLink">AlgorimoAtribuicaoException</span></a> - Exception in <a href="../isep/pprog/ce/ex/package-summary.html">isep.pprog.ce.ex</a></dt>
<dd>
<div class="block">Excepção a lançar quando há algum erro de instanciação ou execução
 de um algoritmo de atribuição</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/ex/AlgorimoAtribuicaoException.html#AlgorimoAtribuicaoException-java.lang.String-">AlgorimoAtribuicaoException(String)</a></span> - Constructor for exception isep.pprog.ce.ex.<a href="../isep/pprog/ce/ex/AlgorimoAtribuicaoException.html" title="class in isep.pprog.ce.ex">AlgorimoAtribuicaoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isep/pprog/ce/dominio/algoritmos/AlgoritmoAtribuicaoCandidaturas.html" title="interface in isep.pprog.ce.dominio.algoritmos"><span class="typeNameLink">AlgoritmoAtribuicaoCandidaturas</span></a> - Interface in <a href="../isep/pprog/ce/dominio/algoritmos/package-summary.html">isep.pprog.ce.dominio.algoritmos</a></dt>
<dd>
<div class="block">Representa um algoritmo de atribuição de candidaturas que
 retorna uma lista de atribuições</div>
</dd>
<dt><a href="../isep/pprog/ce/dominio/algoritmos/AlgoritmoDistrubuicaoEquitativaFaes.html" title="class in isep.pprog.ce.dominio.algoritmos"><span class="typeNameLink">AlgoritmoDistrubuicaoEquitativaFaes</span></a> - Class in <a href="../isep/pprog/ce/dominio/algoritmos/package-summary.html">isep.pprog.ce.dominio.algoritmos</a></dt>
<dd>
<div class="block">A classe <code>AlgoritmoDistrubuicaoEquitativaFaes</code> representa um algoritmo especifico de distribuição
 de algoritmos por FAEs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/algoritmos/AlgoritmoDistrubuicaoEquitativaFaes.html#AlgoritmoDistrubuicaoEquitativaFaes-isep.pprog.ce.dominio.Evento-isep.pprog.ce.dominio.Organizador-">AlgoritmoDistrubuicaoEquitativaFaes(Evento, Organizador)</a></span> - Constructor for class isep.pprog.ce.dominio.algoritmos.<a href="../isep/pprog/ce/dominio/algoritmos/AlgoritmoDistrubuicaoEquitativaFaes.html" title="class in isep.pprog.ce.dominio.algoritmos">AlgoritmoDistrubuicaoEquitativaFaes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isep/pprog/ce/dominio/algoritmos/AlgoritmoExperienciaProfissionalFaes.html" title="class in isep.pprog.ce.dominio.algoritmos"><span class="typeNameLink">AlgoritmoExperienciaProfissionalFaes</span></a> - Class in <a href="../isep/pprog/ce/dominio/algoritmos/package-summary.html">isep.pprog.ce.dominio.algoritmos</a></dt>
<dd>
<div class="block">A classe <code>AlgoritmoExperienciaProfissionalFaes</code> representa um algoritmo especifico de distribuição
 de algoritmos por FAEs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/algoritmos/AlgoritmoExperienciaProfissionalFaes.html#AlgoritmoExperienciaProfissionalFaes-isep.pprog.ce.dominio.Evento-isep.pprog.ce.dominio.Organizador-">AlgoritmoExperienciaProfissionalFaes(Evento, Organizador)</a></span> - Constructor for class isep.pprog.ce.dominio.algoritmos.<a href="../isep/pprog/ce/dominio/algoritmos/AlgoritmoExperienciaProfissionalFaes.html" title="class in isep.pprog.ce.dominio.algoritmos">AlgoritmoExperienciaProfissionalFaes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isep/pprog/ce/dominio/algoritmos/AlgoritmoFaesPorCandidatura.html" title="class in isep.pprog.ce.dominio.algoritmos"><span class="typeNameLink">AlgoritmoFaesPorCandidatura</span></a> - Class in <a href="../isep/pprog/ce/dominio/algoritmos/package-summary.html">isep.pprog.ce.dominio.algoritmos</a></dt>
<dd>
<div class="block">A classe <code>AlgoritmoFaesPorCandidatura</code> representa um algoritmo especifico de distribuição
 de algoritmos por FAEs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/algoritmos/AlgoritmoFaesPorCandidatura.html#AlgoritmoFaesPorCandidatura-int-isep.pprog.ce.dominio.Evento-isep.pprog.ce.dominio.Organizador-">AlgoritmoFaesPorCandidatura(int, Evento, Organizador)</a></span> - Constructor for class isep.pprog.ce.dominio.algoritmos.<a href="../isep/pprog/ce/dominio/algoritmos/AlgoritmoFaesPorCandidatura.html" title="class in isep.pprog.ce.dominio.algoritmos">AlgoritmoFaesPorCandidatura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isep/pprog/ce/AplicacaoCentroDeEventos.html" title="class in isep.pprog.ce"><span class="typeNameLink">AplicacaoCentroDeEventos</span></a> - Class in <a href="../isep/pprog/ce/package-summary.html">isep.pprog.ce</a></dt>
<dd>
<div class="block">Executável da aplicação "Centro de Eventos"</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/AplicacaoCentroDeEventos.html#AplicacaoCentroDeEventos--">AplicacaoCentroDeEventos()</a></span> - Constructor for class isep.pprog.ce.<a href="../isep/pprog/ce/AplicacaoCentroDeEventos.html" title="class in isep.pprog.ce">AplicacaoCentroDeEventos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/algoritmos/AlgoritmoAtribuicaoCandidaturas.html#atribui--">atribui()</a></span> - Method in interface isep.pprog.ce.dominio.algoritmos.<a href="../isep/pprog/ce/dominio/algoritmos/AlgoritmoAtribuicaoCandidaturas.html" title="interface in isep.pprog.ce.dominio.algoritmos">AlgoritmoAtribuicaoCandidaturas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/algoritmos/AlgoritmoDistrubuicaoEquitativaFaes.html#atribui--">atribui()</a></span> - Method in class isep.pprog.ce.dominio.algoritmos.<a href="../isep/pprog/ce/dominio/algoritmos/AlgoritmoDistrubuicaoEquitativaFaes.html" title="class in isep.pprog.ce.dominio.algoritmos">AlgoritmoDistrubuicaoEquitativaFaes</a></dt>
<dd>
<div class="block">Executa as atribuições</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/algoritmos/AlgoritmoExperienciaProfissionalFaes.html#atribui--">atribui()</a></span> - Method in class isep.pprog.ce.dominio.algoritmos.<a href="../isep/pprog/ce/dominio/algoritmos/AlgoritmoExperienciaProfissionalFaes.html" title="class in isep.pprog.ce.dominio.algoritmos">AlgoritmoExperienciaProfissionalFaes</a></dt>
<dd>
<div class="block">Executa as atribuições</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/algoritmos/AlgoritmoFaesPorCandidatura.html#atribui--">atribui()</a></span> - Method in class isep.pprog.ce.dominio.algoritmos.<a href="../isep/pprog/ce/dominio/algoritmos/AlgoritmoFaesPorCandidatura.html" title="class in isep.pprog.ce.dominio.algoritmos">AlgoritmoFaesPorCandidatura</a></dt>
<dd>
<div class="block">Executa as atribuições</div>
</dd>
<dt><a href="../isep/pprog/ce/dominio/Atribuicao.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">Atribuicao</span></a> - Class in <a href="../isep/pprog/ce/dominio/package-summary.html">isep.pprog.ce.dominio</a></dt>
<dd>
<div class="block">A classe <code>Atribuicao</code> representa as atribuições das candidaturas pelos FAE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Atribuicao.html#Atribuicao--">Atribuicao()</a></span> - Constructor for class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Atribuicao.html" title="class in isep.pprog.ce.dominio">Atribuicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Atribuicao.html#Atribuicao-isep.pprog.ce.dominio.Organizador-isep.pprog.ce.dominio.Evento-isep.pprog.ce.dominio.Candidatura-isep.pprog.ce.dominio.FuncApoioEvento-">Atribuicao(Organizador, Evento, Candidatura, FuncApoioEvento)</a></span> - Constructor for class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Atribuicao.html" title="class in isep.pprog.ce.dominio">Atribuicao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isep/pprog/ce/uc/AtribuirCandidaturaUC.html" title="class in isep.pprog.ce.uc"><span class="typeNameLink">AtribuirCandidaturaUC</span></a> - Class in <a href="../isep/pprog/ce/uc/package-summary.html">isep.pprog.ce.uc</a></dt>
<dd>
<div class="block">Classe que implementa a lógica de atribuição de candidaturas
 e interação com o utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/uc/AtribuirCandidaturaUC.html#AtribuirCandidaturaUC-isep.pprog.ce.dominio.CentroDeEventos-isep.pprog.ce.dominio.Utilizador-">AtribuirCandidaturaUC(CentroDeEventos, Utilizador)</a></span> - Constructor for class isep.pprog.ce.uc.<a href="../isep/pprog/ce/uc/AtribuirCandidaturaUC.html" title="class in isep.pprog.ce.uc">AtribuirCandidaturaUC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
