<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat May 27 23:10:00 WEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">Candidatura</span></a> - Class in <a href="../isep/pprog/ce/dominio/package-summary.html">isep.pprog.ce.dominio</a></dt>
<dd>
<div class="block">A classe <code>Candidatura</code> representa as candidaturas aos eventos realizadas por representantes</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Candidatura.html#Candidatura--">Candidatura()</a></span> - Constructor for class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Candidatura.html#Candidatura-isep.pprog.ce.dominio.Representante-isep.pprog.ce.dominio.Evento-isep.pprog.ce.dominio.Decisao-">Candidatura(Representante, Evento, Decisao)</a></span> - Constructor for class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isep/pprog/ce/dominio/CentroDeEventos.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">CentroDeEventos</span></a> - Class in <a href="../isep/pprog/ce/dominio/package-summary.html">isep.pprog.ce.dominio</a></dt>
<dd>
<div class="block">A classe <code>CentroDeEventos</code> representa o centro de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/CentroDeEventos.html#CentroDeEventos--">CentroDeEventos()</a></span> - Constructor for class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/CentroDeEventos.html" title="class in isep.pprog.ce.dominio">CentroDeEventos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/CentroDeEventos.html#CentroDeEventos-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">CentroDeEventos(String, String, List&lt;Local&gt;, List&lt;FuncApoioEvento&gt;, List&lt;GestorDeEventos&gt;, List&lt;Organizador&gt;, List&lt;Representante&gt;, List&lt;Evento&gt;)</a></span> - Constructor for class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/CentroDeEventos.html" title="class in isep.pprog.ce.dominio">CentroDeEventos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isep/pprog/ce/ex/CentroDeEventosException.html" title="class in isep.pprog.ce.ex"><span class="typeNameLink">CentroDeEventosException</span></a> - Exception in <a href="../isep/pprog/ce/ex/package-summary.html">isep.pprog.ce.ex</a></dt>
<dd>
<div class="block">Excepção genérica para a aplicação Centro de Eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/ex/CentroDeEventosException.html#CentroDeEventosException-java.lang.String-">CentroDeEventosException(String)</a></span> - Constructor for exception isep.pprog.ce.ex.<a href="../isep/pprog/ce/ex/CentroDeEventosException.html" title="class in isep.pprog.ce.ex">CentroDeEventosException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isep/pprog/ce/uc/CentroDeEventosUC.html" title="class in isep.pprog.ce.uc"><span class="typeNameLink">CentroDeEventosUC</span></a> - Class in <a href="../isep/pprog/ce/uc/package-summary.html">isep.pprog.ce.uc</a></dt>
<dd>
<div class="block">A classe <code>CentroDeEventosUC</code> é a superclass de qualquer implementação
 (subclass) de classes específicas de UC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/uc/CentroDeEventosUC.html#CentroDeEventosUC-isep.pprog.ce.dominio.CentroDeEventos-isep.pprog.ce.dominio.Utilizador-">CentroDeEventosUC(CentroDeEventos, Utilizador)</a></span> - Constructor for class isep.pprog.ce.uc.<a href="../isep/pprog/ce/uc/CentroDeEventosUC.html" title="class in isep.pprog.ce.uc">CentroDeEventosUC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">ClasseDominio</span></a> - Class in <a href="../isep/pprog/ce/dominio/package-summary.html">isep.pprog.ce.dominio</a></dt>
<dd>
<div class="block">A classe <code>ClasseDominio</code> é a superclass de qualquer implementação
 (subclass) de classes específicas de entidades de ClasseDominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/ClasseDominio.html#ClasseDominio--">ClasseDominio()</a></span> - Constructor for class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isep/pprog/ce/dominio/Congresso.html" title="class in isep.pprog.ce.dominio"><span class="typeNameLink">Congresso</span></a> - Class in <a href="../isep/pprog/ce/dominio/package-summary.html">isep.pprog.ce.dominio</a></dt>
<dd>
<div class="block">A classe <code>Congresso</code> representa um evento do tipo Congresso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Congresso.html#Congresso--">Congresso()</a></span> - Constructor for class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Congresso.html" title="class in isep.pprog.ce.dominio">Congresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Congresso.html#Congresso-java.util.List-">Congresso(List&lt;Workshop&gt;)</a></span> - Constructor for class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Congresso.html" title="class in isep.pprog.ce.dominio">Congresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Congresso.html#Congresso-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.util.Date-isep.pprog.ce.dominio.Local-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">Congresso(String, String, Date, Date, Date, Local, List&lt;Organizador&gt;, List&lt;FuncApoioEvento&gt;, List&lt;Candidatura&gt;, List&lt;Decisao&gt;, List&lt;Workshop&gt;)</a></span> - Constructor for class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Congresso.html" title="class in isep.pprog.ce.dominio">Congresso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isep/pprog/ce/uc/CriarCandidaturaUC.html" title="class in isep.pprog.ce.uc"><span class="typeNameLink">CriarCandidaturaUC</span></a> - Class in <a href="../isep/pprog/ce/uc/package-summary.html">isep.pprog.ce.uc</a></dt>
<dd>
<div class="block">Classe que implementa a lógica de criação de candidaturas
 e interação com o utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/uc/CriarCandidaturaUC.html#CriarCandidaturaUC-isep.pprog.ce.dominio.CentroDeEventos-isep.pprog.ce.dominio.Utilizador-">CriarCandidaturaUC(CentroDeEventos, Utilizador)</a></span> - Constructor for class isep.pprog.ce.uc.<a href="../isep/pprog/ce/uc/CriarCandidaturaUC.html" title="class in isep.pprog.ce.uc">CriarCandidaturaUC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
