<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat May 27 23:10:00 WEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../isep/pprog/ce/servico/ServicoPersistencia.html" title="interface in isep.pprog.ce.servico"><span class="typeNameLink">ServicoPersistencia</span></a> - Interface in <a href="../isep/pprog/ce/servico/package-summary.html">isep.pprog.ce.servico</a></dt>
<dd>
<div class="block">Interface de leitura e escrita de dados da aplicação</div>
</dd>
<dt><a href="../isep/pprog/ce/servico/ServicoPersistenciaFicheiroJson.html" title="class in isep.pprog.ce.servico"><span class="typeNameLink">ServicoPersistenciaFicheiroJson</span></a> - Class in <a href="../isep/pprog/ce/servico/package-summary.html">isep.pprog.ce.servico</a></dt>
<dd>
<div class="block">Implementação das funcionalidades de leitura e escrita de dados da
 aplicação para ficheiro</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/servico/ServicoPersistenciaFicheiroJson.html#ServicoPersistenciaFicheiroJson-java.lang.String-">ServicoPersistenciaFicheiroJson(String)</a></span> - Constructor for class isep.pprog.ce.servico.<a href="../isep/pprog/ce/servico/ServicoPersistenciaFicheiroJson.html" title="class in isep.pprog.ce.servico">ServicoPersistenciaFicheiroJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/servico/ServicoPersistenciaFicheiroJson.html#ServicoPersistenciaFicheiroJson--">ServicoPersistenciaFicheiroJson()</a></span> - Constructor for class isep.pprog.ce.servico.<a href="../isep/pprog/ce/servico/ServicoPersistenciaFicheiroJson.html" title="class in isep.pprog.ce.servico">ServicoPersistenciaFicheiroJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Decisao.html#setAceite-boolean-">setAceite(boolean)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Decisao.html" title="class in isep.pprog.ce.dominio">Decisao</a></dt>
<dd>
<div class="block">Define a decisão da candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Evento.html#setAtribuicoes-java.util.List-">setAtribuicoes(List&lt;Atribuicao&gt;)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a></dt>
<dd>
<div class="block">Define Lista de atribuições realizadas no evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Atribuicao.html#setCandidatura-isep.pprog.ce.dominio.Candidatura-">setCandidatura(Candidatura)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Atribuicao.html" title="class in isep.pprog.ce.dominio">Atribuicao</a></dt>
<dd>
<div class="block">Define o candidatura atribuida ao FAE</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Evento.html#setCandidaturas-java.util.List-">setCandidaturas(List&lt;Candidatura&gt;)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a></dt>
<dd>
<div class="block">Define Lista de candidaturas realizadas ao evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/uc/CentroDeEventosUC.html#setCentroDeEventos-isep.pprog.ce.dominio.CentroDeEventos-">setCentroDeEventos(CentroDeEventos)</a></span> - Method in class isep.pprog.ce.uc.<a href="../isep/pprog/ce/uc/CentroDeEventosUC.html" title="class in isep.pprog.ce.uc">CentroDeEventosUC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Representante.html#setContacto-java.lang.String-">setContacto(String)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Representante.html" title="class in isep.pprog.ce.dominio">Representante</a></dt>
<dd>
<div class="block">Define  Contacto do representante</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Evento.html#setDataFim-java.util.Date-">setDataFim(Date)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a></dt>
<dd>
<div class="block">Define Data fim do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Evento.html#setDataInicio-java.util.Date-">setDataInicio(Date)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a></dt>
<dd>
<div class="block">Define Data inicio do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Evento.html#setDataLimiteCandidaturas-java.util.Date-">setDataLimiteCandidaturas(Date)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a></dt>
<dd>
<div class="block">Define Data limite de candidatura ao evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Candidatura.html#setDecisao-isep.pprog.ce.dominio.Decisao-">setDecisao(Decisao)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a></dt>
<dd>
<div class="block">Define a decisão da candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Evento.html#setDecisoes-java.util.List-">setDecisoes(List&lt;Decisao&gt;)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a></dt>
<dd>
<div class="block">Define Lista de decisões atribuidas no evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Candidatura.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a></dt>
<dd>
<div class="block">Define a descrição da candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Evento.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a></dt>
<dd>
<div class="block">Define Descrição do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/ExperienciaProfissional.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in enum isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/ExperienciaProfissional.html" title="enum in isep.pprog.ce.dominio">ExperienciaProfissional</a></dt>
<dd>
<div class="block">Define Descrição da experiência</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Local.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Local.html" title="class in isep.pprog.ce.dominio">Local</a></dt>
<dd>
<div class="block">Define Descrição do local</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Utilizador.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a></dt>
<dd>
<div class="block">Define Email do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Atribuicao.html#setEvento-isep.pprog.ce.dominio.Evento-">setEvento(Evento)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Atribuicao.html" title="class in isep.pprog.ce.dominio">Atribuicao</a></dt>
<dd>
<div class="block">Define o evento associado à candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Candidatura.html#setEvento-isep.pprog.ce.dominio.Evento-">setEvento(Evento)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a></dt>
<dd>
<div class="block">Define o evento a que o representante se candidata</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/CentroDeEventos.html#setEventos-java.util.List-">setEventos(List&lt;Evento&gt;)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/CentroDeEventos.html" title="class in isep.pprog.ce.dominio">CentroDeEventos</a></dt>
<dd>
<div class="block">Define lista de eventos criados no centro de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Local.html#setEventos-java.util.List-">setEventos(List&lt;Evento&gt;)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Local.html" title="class in isep.pprog.ce.dominio">Local</a></dt>
<dd>
<div class="block">Define Lista de eventos do local</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Organizador.html#setEventos-java.util.List-">setEventos(List&lt;Evento&gt;)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a></dt>
<dd>
<div class="block">Define  Lista de eventos atribuidos ao organizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/FuncApoioEvento.html#setExperienciaProfissional-isep.pprog.ce.dominio.ExperienciaProfissional-">setExperienciaProfissional(ExperienciaProfissional)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a></dt>
<dd>
<div class="block">Define Experiência profissional</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Atribuicao.html#setFuncApoioEvento-isep.pprog.ce.dominio.FuncApoioEvento-">setFuncApoioEvento(FuncApoioEvento)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Atribuicao.html" title="class in isep.pprog.ce.dominio">Atribuicao</a></dt>
<dd>
<div class="block">Define o funcApoioEventoatribuido À candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/CentroDeEventos.html#setFuncsApoioEvento-java.util.List-">setFuncsApoioEvento(List&lt;FuncApoioEvento&gt;)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/CentroDeEventos.html" title="class in isep.pprog.ce.dominio">CentroDeEventos</a></dt>
<dd>
<div class="block">Define lista de funcionários de apoio ao evento registados no centro de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Evento.html#setFuncsApoioEvento-java.util.List-">setFuncsApoioEvento(List&lt;FuncApoioEvento&gt;)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a></dt>
<dd>
<div class="block">Define Lista de FAE atribuidos ao evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/CentroDeEventos.html#setGestoresDeEvento-java.util.List-">setGestoresDeEvento(List&lt;GestorDeEventos&gt;)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/CentroDeEventos.html" title="class in isep.pprog.ce.dominio">CentroDeEventos</a></dt>
<dd>
<div class="block">Define lista de gestores de eventos registados no centro de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/ClasseDominio.html#setId-java.lang.String-">setId(String)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/ClasseDominio.html" title="class in isep.pprog.ce.dominio">ClasseDominio</a></dt>
<dd>
<div class="block">Define o id que identifica</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/CentroDeEventos.html#setLocais-java.util.List-">setLocais(List&lt;Local&gt;)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/CentroDeEventos.html" title="class in isep.pprog.ce.dominio">CentroDeEventos</a></dt>
<dd>
<div class="block">Define lista de locais do centro de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Evento.html#setLocal-isep.pprog.ce.dominio.Local-">setLocal(Local)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a></dt>
<dd>
<div class="block">Define Local do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/CentroDeEventos.html#setMorada-java.lang.String-">setMorada(String)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/CentroDeEventos.html" title="class in isep.pprog.ce.dominio">CentroDeEventos</a></dt>
<dd>
<div class="block">Define o morada do centro de Eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/CentroDeEventos.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/CentroDeEventos.html" title="class in isep.pprog.ce.dominio">CentroDeEventos</a></dt>
<dd>
<div class="block">Define Nome do centro de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Utilizador.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a></dt>
<dd>
<div class="block">Define Nome do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Atribuicao.html#setOrganizador-isep.pprog.ce.dominio.Organizador-">setOrganizador(Organizador)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Atribuicao.html" title="class in isep.pprog.ce.dominio">Atribuicao</a></dt>
<dd>
<div class="block">Define o organizador que atribui as candidaturas</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/CentroDeEventos.html#setOrganizadores-java.util.List-">setOrganizadores(List&lt;Organizador&gt;)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/CentroDeEventos.html" title="class in isep.pprog.ce.dominio">CentroDeEventos</a></dt>
<dd>
<div class="block">Define lista de organizadores registados no centro de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Evento.html#setOrganizadores-java.util.List-">setOrganizadores(List&lt;Organizador&gt;)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a></dt>
<dd>
<div class="block">Define Lista de organizadores atribuidos ao evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Utilizador.html#setPasswordEncriptada-java.lang.String-">setPasswordEncriptada(String)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a></dt>
<dd>
<div class="block">Define Password do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Workshop.html#setPerito-java.lang.String-">setPerito(String)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Workshop.html" title="class in isep.pprog.ce.dominio">Workshop</a></dt>
<dd>
<div class="block">Define  Perito associado ao workshop</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/ExperienciaProfissional.html#setRacioTrabalhoPorAtribuicao-double-">setRacioTrabalhoPorAtribuicao(double)</a></span> - Method in enum isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/ExperienciaProfissional.html" title="enum in isep.pprog.ce.dominio">ExperienciaProfissional</a></dt>
<dd>
<div class="block">Define valor de percentagem da experiência por atribuição</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Candidatura.html#setRepresentante-isep.pprog.ce.dominio.Representante-">setRepresentante(Representante)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Candidatura.html" title="class in isep.pprog.ce.dominio">Candidatura</a></dt>
<dd>
<div class="block">Define o representante que realiza a candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/CentroDeEventos.html#setRepresentantes-java.util.List-">setRepresentantes(List&lt;Representante&gt;)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/CentroDeEventos.html" title="class in isep.pprog.ce.dominio">CentroDeEventos</a></dt>
<dd>
<div class="block">Define lista de representante registados no centro de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Workshop.html#setTema-java.lang.String-">setTema(String)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Workshop.html" title="class in isep.pprog.ce.dominio">Workshop</a></dt>
<dd>
<div class="block">Define Tema do Workshop</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Decisao.html#setTextoJustificativo-java.lang.String-">setTextoJustificativo(String)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Decisao.html" title="class in isep.pprog.ce.dominio">Decisao</a></dt>
<dd>
<div class="block">Define o texto justificativo da decisão</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Evento.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Evento.html" title="class in isep.pprog.ce.dominio">Evento</a></dt>
<dd>
<div class="block">Define Titulo do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Utilizador.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Utilizador.html" title="class in isep.pprog.ce.dominio">Utilizador</a></dt>
<dd>
<div class="block">Define Username do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/FuncApoioEvento.html#setUtilizador-isep.pprog.ce.dominio.Utilizador-">setUtilizador(Utilizador)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/FuncApoioEvento.html" title="class in isep.pprog.ce.dominio">FuncApoioEvento</a></dt>
<dd>
<div class="block">Define  Utilizador que tem papel de FAE</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/GestorDeEventos.html#setUtilizador-isep.pprog.ce.dominio.Utilizador-">setUtilizador(Utilizador)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/GestorDeEventos.html" title="class in isep.pprog.ce.dominio">GestorDeEventos</a></dt>
<dd>
<div class="block">Define Utilizador que tem papel de gestor de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Organizador.html#setUtilizador-isep.pprog.ce.dominio.Utilizador-">setUtilizador(Utilizador)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Organizador.html" title="class in isep.pprog.ce.dominio">Organizador</a></dt>
<dd>
<div class="block">Define  Utilizador que tem papel de organizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Representante.html#setUtilizador-isep.pprog.ce.dominio.Utilizador-">setUtilizador(Utilizador)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Representante.html" title="class in isep.pprog.ce.dominio">Representante</a></dt>
<dd>
<div class="block">Define  Utilizador que tem papel de representante</div>
</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/uc/CentroDeEventosUC.html#setUtilizadorAutenticado-isep.pprog.ce.dominio.Utilizador-">setUtilizadorAutenticado(Utilizador)</a></span> - Method in class isep.pprog.ce.uc.<a href="../isep/pprog/ce/uc/CentroDeEventosUC.html" title="class in isep.pprog.ce.uc">CentroDeEventosUC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isep/pprog/ce/dominio/Congresso.html#setWorkshops-java.util.List-">setWorkshops(List&lt;Workshop&gt;)</a></span> - Method in class isep.pprog.ce.dominio.<a href="../isep/pprog/ce/dominio/Congresso.html" title="class in isep.pprog.ce.dominio">Congresso</a></dt>
<dd>
<div class="block">Define lista de workshops registados no evento</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
